/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1em;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*
  ========================================
  Custom styles
  ========================================
*/

body {
  background: #390144;
  color: #888;
  font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/*
  ========================================
  Grid
  ========================================
*/

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.container,
.grid {
  margin: 0;
  width: auto;
}
.grid {
	overflow:hidden;
}
.project-grid-1,
.project-grid-2,
.project-grid-3 {
	width:100%;
	height:100vh;
}
.container {
  padding-left: 30px;
  padding-right: 30px;
}
.col-1-3,
.col-2-3,
.col-1-2  {
  display: inline-block;
  vertical-align: top;
  padding-left: 3%;
  padding-right: 3%;
}

/*
  ========================================
  Clearfix
  ========================================
*/

.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  clear: both;
  *zoom: 1;
}

/*
  ========================================
  Rows
  ========================================
*/

.row,
.row-alt {
  width: 100%;
}
.row {
  background: #fff;
  padding: 22px 0 0 0;
}
.row-alt {
  background: #cbe2c1;
  background: -webkit-linear-gradient(to right, #a1d3b0, #f6f1d3);
  background:    -moz-linear-gradient(to right, #a1d3b0, #f6f1d3);
  background:         linear-gradient(to right, #a1d3b0, #f6f1d3);
  padding: 44px 0 22px 0;
}

/*
  ========================================
  Typography
  ========================================
*/

h1, h2,h3, h4 {
  color: #390144;
}
h1, h3, h4, h5, p {
  margin-bottom: 22px;
}
h5 {
  color: #a9b2b9;
  text-transform: uppercase;
}
strong {
  font-weight: 400;
}
cite,
em {
  font-style: italic;
}

/*
  ========================================
  Links
  ========================================
*/

a {
  color: #390144;
  text-decoration: none;
}
a:hover {
  color: #a9b2b9;
}
p a {
  border-bottom: 1px solid #dfe2e5;
}
.nav-text a {
  color: #fff;
  display: block;
}
.nav-text:hover {
  border-bottom: 3px solid #dfe2e5;
}

/*
  ========================================
  Hero container
  ========================================
*/
.hero h2 {
	text-transform:uppercase;
}
.hero h5 {
  color: #fff;
  cursor: pointer;
  font-weight: 300;
  margin-bottom: 0;
  text-transform: uppercase;
  letter-spacing: .5px;
}
.hero img{
	text-align:center;
	width: 2%;
	min-width: 15px;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hero img:hover {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
} 

/*
  ========================================
  Primary header
  ========================================
*/

.primary-header {
	background-image: url("https://cher.unc.edu/files/2016/09/purple2.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
	width: 100%;
	top:0;
	left:0;
}

/*
  ========================================
  Primary footer
  ========================================
*/
.primary-footer{
	background-image: url("https://cher.unc.edu/files/2016/09/purple2.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	height:132px;
	width:100%;
	padding:30px 0 22px 0;
	font-size: 14px;
	color: #fff;
}
.primary-footer p {
  text-align: right;
  font-weight: 300;
  margin-bottom:0;
}
.cher-logo img {
	width: 120px;
}
.cher-logo {
	text-align:right;
}

/*
  ========================================
  Navigation
  ========================================
*/
.nav {
  font-weight: 400;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  /* border-bottom:1px solid #dfe2e5; */
  text-align:center;
}
.nav-text {
	margin-top: 6vh;
	border-bottom: 1px solid #dfe2e5;
}
/*
  ========================================
  Home
  ========================================
*/

.hero {
  color: #fff;
  line-height: 44px;
  padding: 20vh 2% 0 2%;
  text-align: center;
  height: 80vh;
  position: relative;
}
.hero h2 {
  color: #a9b2b9;
}
.hero p {
  font-weight: 100;
  margin-top: 5vh;
}
#event-title,
.content-title {
  margin-bottom:3.67%;
}
#event-title h1,
.content-title h1 {
  text-align:center;
  border-bottom: 8px solid #390144;
  padding-bottom:11px;
  margin:0 5% 11px 5%;
}
.event-content h3 {
  margin-bottom:10px;
  text-align:center;
}
.teaser h5 {
  margin-bottom: 10px;
  text-align:center;
  color: #390144;
}
.teaser a {
  display:block;
  text-align: center;
}
.teaser a:hover h3, 
.teaser a:hover h5{
  color: #a9b2b9;
}
.teaser img {
  border-radius: 5px;
  margin-bottom: 10px;
  max-height: 300px;
}
.teaser img:hover{
  opacity: 0.5;
  filter: alpha(opacity=50); 
}
.project-content {
	text-align:right;
	border-top: 3px solid #dfe2e5;
}
.project-content h3 {
	margin-top: 1em;
}
.project-title h1{
	margin-bottom:0;
}
.project-title {
	margin-bottom:0;
}
.image1 {
	background-image: url("https://cher.unc.edu/files/2015/05/Health2-e1473400771659.jpg");
}
.image2 {
	background-image: url("https://cher.unc.edu/files/2015/05/Diverse-population.jpg");
}
.image3 {
	background-image: url("https://cher.unc.edu/files/2015/05/University-students2-e1473400719580.jpg");
}
.project-summary {
	text-align:center;
	background:#F9ECFE;
}
.project-summary img {
	max-height: 100px;
	margin: 10px 40px 22px 40px;
}
.project-summary img:hover{
  opacity: 0.5;
  filter: alpha(opacity=50); 
}

/*
  ========================================
  @media auto adjustment
  ========================================
*/

@media only screen and (min-width: 81em) {
/*Font-size*/
	h1, h3, h4, h5, p {
		margin-bottom: 1em;
	}
	h1 {
		font-size: 2.5rem;
		line-height: 2em;
		font-weight: 400;
	}
	h2 {
		font-size: 2rem;
		line-height: 1.5em;
	}
	h3 {
		font-size: 1.8rem;
		font-weight: 400;
	}
	h4 {
		font-size: 1.4rem;
	}
	h5 {
		font-size: 1.2rem;
		font-weight: 400;
	}
	nav {
		font-size:1.2rem;
	}
	p {
		font-size:1.5rem;
		line-height: 1.2em;
	}
	.hero h2 {
		font-size:4.5rem;
	}
	.hero h5 {
		  margin-top: calc(72vh - 350px);
	}
	.hero p {
		font-size:3rem;
	}
	.project-content h3 {
		font-size: 2.5rem;
		line-height:1.2em;
	}
	.project-content p {
		font-size: 1.8rem;
		line-height:1.2em;
	}
	.col-1-3 {
		width: 33.33%;
	}
	.col-2-3 {
		width: 66.66%;
	}
	.col-1-2 {
		width: 50%;
	}

	/*Navigation bar*/
	.top-nav {
		display:none;
	}
	.nav li {
		-webkit-flex-flex-grow: 1;
		-ms-flex-flex-grow: 1;
		-ms-flex: 1;
		-webkit-box-flex-grow: 1;
		-moz-box-flex-grow: 1;
		-webkit-flex-grow: 1;
		-ms-flex-grow: 1;
		flex-grow: 1;
		list-style-position: inside;
		display: inline-block;
		position: relative;
		padding: 0 0.5em 0 0.5em;
	}
	.nav ul {
		display:inline-flex;
		position:relative;
		width:100%;
	}
	li.CHER-nav-logo {
    	width: 15%;
    	min-width: 200px;
    	max-width: 250px;
    	padding: 0;
    	margin-top: 3.5vh;
    	margin-left: 3vh;
    	margin-right: 3vh;
    	margin-bottom: -10vh;
    }
    .nav li img{
    	width: 100%;
    }
    .project-image {
		background-repeat: no-repeat;
		background-size: 75%;
		background-attachment:fixed;
		background-position: right top;
		height: 100%;
	}
}
@media only screen and (max-width: 81em) and (min-width: 50em){
/*Font-size*/
	h1 {
		font-size: 36px;
		line-height: 44px;
		font-weight: 400;
	}
	h2 {
		font-size: 24px;
		line-height: 44px;
	}
	h3 {
		font-size: 21px;
		font-weight: 400;
	}
	h4 {
		font-size: 20px;
	}
	h5 {
		font-size: 17px;
		font-weight: 400;
	}
	p {
		font-size:16px;
	}
	nav {
		font-size: 0.8rem;
	}
	.hero h2 {
		font-size:36px;
	}
	.hero h5 {
		margin-top: calc(72vh - 250px);
	}
	.hero p {
		font-size:24px;
	}
	.project-content h3 {
		font-size:24px;
	}
	.project-content p {
		font-size:16px;
	}
	.col-1-3 {
		width: 33.33%;
	}
	.col-2-3 {
		width: 66.66%;
	}
	.col-1-2 {
		width: 50%;
	}
	/*Navigation bar*/
	.top-nav {
		display:none;
	}
	.nav li {
		-webkit-flex-flex-grow: 1;
		-ms-flex-flex-grow: 1;
		-ms-flex: 1;
		-webkit-box-flex-grow: 1;
		-moz-box-flex-grow: 1;
		-webkit-flex-grow: 1;
		-ms-flex-grow: 1;
		flex-grow: 1;
		list-style-position: inside;
		display: inline-block;
		position: relative;
		padding: 0 0.5em 1em 0.5em;
	}
	.nav ul {
		display:inline-flex;
		position:relative;
		width:100%;
	}
	li.CHER-nav-logo {
    	width: 15%;
    	min-width: 150px;
    	max-width: 180px;
    	padding: 0;
    	margin-top: 3.5vh;
    	margin-left: 3vh;
    	margin-right: 3vh;
    	margin-bottom: -10vh;
    }
    .nav li img{
    	width: 100%;
    }
    .project-image {
		background-repeat: no-repeat;
		background-size: 75%;
		background-attachment:fixed;
		background-position: right top;
		height: 100%;
	}
}
@media only screen and (max-width: 49.999999999em){
/*Font-size*/
	h1 {
		font-size: 24px;
		line-height: 22px;
		font-weight: 400;
	}
	h2 {
		font-size: 18px;
		line-height: 22px;
	}
	h3 {
		font-size: 16px;
		font-weight: 400;
	}
	h4 {
		font-size: 14px;
	}
	h5 {
		font-size: 13px;
		font-weight: 400;
		line-height:15px;
	}
	p {
		font-size:12px;
	}
	nav {
		font-size:12px;
	}
	.hero h2 {
		font-size:24px;
	}
	.hero h5 {
		margin-top: calc(72vh - 200px);
	}	
	.hero p {
		font-size:16px;
		padding-left:5vw;
		padding-right:5vw;
	}
	.project-content h3 {
		font-size:14px;
	}
	.project-content p {
		font-size:12px;
	}
	/*Container size*/
	.col-1-3 {
		width: 100%;
	}
	.col-2-3 {
		width: 100%;
	}
	.col-1-2 {
		width: 100%;
	}
	.col-1-3,
	.col-2-3,
	.col-1-2 {
		padding-left: 6vw;
		padding-right: 6vw;		
	}
	.container {
		padding-left:0;
		padding-right:0;
	}
	/*Drop down navigation bar for small device*/
	.nav {
		display:none;
	}
	.top-nav {
		background-color: #330240;
		background: -webkit-linear-gradient(to right, #390144, #A39CA7);
		background:    -moz-linear-gradient(to right, #390144, #A39CA7);
		background:         linear-gradient(to right, #390144, #A39CA7);
		line-height:12px;
	}
	.top-nav li{
		text-transform:uppercase;
		display:inline-block;
	}
	.top-nav li:not(:first-child) {
		display:none;
	}
	.top-nav li.icon {
		float:right;
		display:inline-block;
	}
	.top-nav li.icon a {
		font-size:20px;
		padding:18px;
	}
	.top-nav li a {
		display:inline-block;
		color:#fff;
	}
	.top-nav li.col-1-2 a {
		padding:10px;
	}
	.top-nav li a:hover {
		background-color:#390144;
	}
	.top-nav li img {
		width:100px;
		padding:10px;
	}
	.top-nav.responsive li.col-1-2 {
		width:50%;
		padding:0;		
	}
	.top-nav.responsive li.icon {
		position: absolute;
		right:0;
		top:0;
	}
	.top-nav.responsive li.top-nav-logo {
		display:block;
	}
	.top-nav.responsive li {
		display:inline-block;
	}
	.top-nav.responsive li a {
		width:100%;
		display:inline-block;
		text-align:left;
		padding-left:30px;
	}
	/*Content arrangement*/
    .project-image {
		background-repeat: no-repeat;
		background-size: cover;
		postion:relative;
		height:300px;
	}
	.project-content {
		text-align:left;
	}
	.project-grid-1,
	.project-grid-2,
	.project-grid-3 {
		width:100%;
		height:auto;
	}
	.primary-footer{
		height: 180px;
		padding: 22px 0 22px 0;
	}    

}