<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to CHER</title>
    <link rel="Stylesheet" href="Stylesheet/main_purple_2_v8.css">
    <link rel="Stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
  	<script>
      function dropDownNav() {
      	var x = document.getElementById("myTopnav");
      	if (x.className==="top-nav") {
      		x.className += " responsive";
      	} else {
      		x.className = "top-nav";
      	}
      }
    </script>
</head>

<body>

    <!-- Header -->

    <header class="primary-header container group">
			<nav class="nav">
				<ul>
					<li class="nav-text"><a href="Home_purple.html">Home</a></li>
					<li class="nav-text"><a href="https://cher.unc.edu/staff">People</a></li>
					<li class="nav-text"><a href="https://cher.unc.edu/cher-projects">Projects</a></li>
					<li class="CHER-nav-logo"><img src="https://cher.unc.edu/files/2016/09/CHER_logo.png" alt="UNC CHER"></li>
					<li class="nav-text"><a href="https://cher.unc.edu/health-equity-research-portal">Support</a></li>
					<li class="nav-text"><a href="https://cher.unc.edu/training-opportunities-2/training-resources">Training</a></li>
					<li class="nav-text"><a href="https://cher.unc.edu/news">News</a></li>
				</ul>
			</nav>
			<nav class="top-nav" id="myTopnav">
				<ul>
					<li class="top-nav-logo"><img src="https://cher.unc.edu/files/2016/09/CHER_logo.png" alt="UNC CHER"></li>
					<li class="col-1-2"><a href="Home_purple.html">Home</a></li><!--inline
					--><li class="col-1-2"><a href="https://cher.unc.edu/staff">People</a></li>
					<li class="col-1-2"><a href="https://cher.unc.edu/cher-projects">Projects</a></li><!--inline
					--><li class="col-1-2"><a href="https://cher.unc.edu/health-equity-research-portal">Support</a></li>
					<li class="col-1-2"><a href="https://cher.unc.edu/training-opportunities-2/training-resources">Training</a></li><!--inline
					--><li class="col-1-2"><a href="https://cher.unc.edu/news">News</a></li>
					<li class="icon"><a href="javascript:void(0);" onclick="dropDownNav()">☰</a></li>
				</ul>
			</nav>
				
		<!-- Hero -->
			<section class="hero container">

				<h2>Welcome to UNC CHER</h2>
				<p>Commitment to Health Equity | Innovation | Translational Research</p>
				<h5>Learn more</h5>
				<a href="#event-title"><img src="https://cher.unc.edu/files/2016/09/Arrow.png"></a>

			</section>		    
   </header>



    <!-- Teasers -->

    <section class="row">
	  <div id="event-title">
			<h1>❧ Upcoming Events ☙</h1>
	  </div>
      <div class="grid">

        <!-- Event 1 -->

        <section class="teaser col-1-2 event-content">
          <a href="https://cher.unc.edu/2016-merrimon"><h3>2016 Merrimon Lecture</h3></a>
		  <h5>9/20/2016 12:00-1:30pm</h5>
          <a href="https://cher.unc.edu/2016-merrimon">
            <img src="https://cher.unc.edu/files/2016/09/MerrimonFinal_Print-792x1024.png" alt="Merrimon Lecture">
            <h5>Dr. Nicole Lurie</h5>
          </a>
          <p>Dr. Nicole Lurie, MD, MSPH, will be delivering this year's Merrimon Lecture on September 20th from 12:00 - 1:30pm in G100 in Bondurant Hall at the University of North Carolina at Chapel Hill.</p>
        </section><!--

        Event 2

        --><section class="teaser col-1-2 event-content">
          <a href="http://bioethics.unc.edu/talk/employees-as-research-participants"><h3>Research Ethics Grand Rounds</h3></a>
		  <h5>9/15/2016 12:00-1:00pm</h5>
          <a href="http://bioethics.unc.edu/talk/employees-as-research-participants">
            <img src="https://cher.unc.edu/files/2016/09/REGR-Announcement-Final.png" alt="Conference Attendees">
            <h5>Dr. David Resnik</h5>
          </a>
          <p>Dr. Resnik, Ph.D., will be delivering lecture on employees as research participants: ethical and regulatory considerations on 9/15/2016 from 1:00 - 2:00pm in Bullitt TraCS Conference Room at 219 Brinkhous.</p>
        </section>

      </div>
	  
	  <div class="content-title project-title">
			<h1>❧ Onging Projects ☙</h1>
	  </div>
	  <div class="project-summary">
			<a href="http://cher.unc.edu/cher-projects"><img src="https://cher.unc.edu/files/2015/05/project-1.png"></a>
			<a href="http://cher.unc.edu/cher-projects"><img src="https://cher.unc.edu/files/2015/05/project-2.png"></a>
			<a href="http://cher.unc.edu/cher-projects"><img src="https://cher.unc.edu/files/2015/05/Project-see-more.png"></a>
	  </div>
      <div class="grid project-grid-1">

        <!-- Project 1-->

        <section class="teaser col-1-3 project-content">
          <h3>Reducing Cardiovascular Disease Risk Factors in Rural Communities in NC</h3>
		  <p>Heart disease is the leading cause of death in the US; however, African American residents of rural areas in the south and southeast regions have the highest prevalence of CVD of any group. The overall objective of this study is to assess the feasibility of implementing a heart disease prevention program among African Americans in rural communities in order to plan a larger scale study. The long-term goal is to reduce rates of heart disease in Eastern NC.</p>
        </section><!--

        Project Image 1

        --><section class="teaser col-2-3 project-image image1">
		</section>
</div>

<div class="grid project-grid-2">
		<!-- Project 2-->
		<section class="teaser col-1-3 project-content">
          <h3>Mentoring in Community Influences on CVD Risk</h3>
		  <p>Understanding the context of rural and minority communities is crucial to fully serving populations that are often ignored. These communities are often faced with constrained public health and healthcare resources. For this project, we will define assets that already exist in communities to reduce CVD risk and examine how organizational assets and networks evolve and are associated with sustainability of interventions to reduce population CVD risk.</p>
        </section><!--

        Project Image 2

        --><section class="teaser col-2-3 project-image image2">
        </section>
</div>

<div class="grid project-grid-3">
		<!-- Project 3-->
		<section class="teaser col-1-3 project-content">
          <h3>MAPSCorps NC</h3>
		  <p>MAPSCorps pairs high school youth with science-oriented university students. Working in teams, MAPSCorps youth walk every block of their communities, observing, collecting, cataloguing, and analyzing data about all public-facing businesses and organizations. The original program was developed at the University of Chicago. In partnership with the Chicago team, MAPSCorps NC has been adapted for Edgecombe and Nash counties of North Carolina. Youth mappers will begin by documenting the assets in the city of Rocky Mount. In future years, mapping will expand to include other townships in the Twin Counties.</p>
        </section><!--

        Project Image 3

        --><section class="teaser col-2-3 project-image image3">
        </section>
</div>	
	  
    </section>

    <!-- Footer -->

    <footer class="primary-footer container group">
		<div class="col-1-2">
			<a href="https://www.facebook.com/cher.unc.edu"><img src="https://cher.unc.edu/files/2016/09/facebook.png" alt="UNC CHER"></a>
			<a href="https://twitter.com/uncCHER"><img src="https://cher.unc.edu/files/2016/09/twitter.png" alt="UNC CHER"></a>
			<a href="https://plus.google.com/u/0/113618129434863244332"><img src="https://cher.unc.edu/files/2016/09/google.png" alt="UNC CHER"></a>
		</div><!--
		--><div class="col-1-2 cher-logo">
			<img src="https://cher.unc.edu/files/2016/09/CHER_logo.png" alt="UNC CHER">
			<p>© 2016 UNC Center for Health Equity Research</p>
		</div>
	
    </footer>



</body>
</html>