/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*
  ========================================
  Custom styles
  ========================================
*/

body {
  background: #390144;
  color: #888;
  font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/*
  ========================================
  Grid
  ========================================
*/

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.container,
.grid {
  margin: 0;
  width: auto;
}
.container {
  padding-left: 30px;
  padding-right: 30px;
}
.grid,
.col-1-3,
.col-2-3,
.col-1-2 {
  padding-left: 15px;
  padding-right: 15px;
}
.col-1-3,
.col-2-3,
.col-1-2  {
  display: inline-block;
  vertical-align: top;
}
.col-1-3 {
  width: 33.33%;
}
.col-2-3 {
  width: 66.66%;
}
.col-1-2 {
  width: 50%;
}

/*
  ========================================
  Clearfix
  ========================================
*/

.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  clear: both;
  *zoom: 1;
}

/*
  ========================================
  Rows
  ========================================
*/

.row,
.row-alt {
  width: 100%;
}
.row {
  background: #fff;
  padding: 22px 0 0 0;
}
.row-alt {
  background: #cbe2c1;
  background: -webkit-linear-gradient(to right, #a1d3b0, #f6f1d3);
  background:    -moz-linear-gradient(to right, #a1d3b0, #f6f1d3);
  background:         linear-gradient(to right, #a1d3b0, #f6f1d3);
  padding: 44px 0 22px 0;
}

/*
  ========================================
  Typography
  ========================================
*/

h1, h2,h3, h4 {
  color: #390144;
}
h1, h3, h4, h5, p {
  margin-bottom: 22px;
}
h1 {
  font-size: 36px;
  line-height: 44px;
  font-weight: 400;
}
h2 {
  font-size: 24px;
  line-height: 44px;
}
h3 {
  font-size: 21px;
  font-weight: 400;
}
h4 {
  font-size: 18px;
}
h5 {
  color: #a9b2b9;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}
strong {
  font-weight: 400;
}
cite,
em {
  font-style: italic;
}

/*
  ========================================
  Leads
  ========================================
*/

.lead {
  text-align: center;
}
.lead p {
  font-size: 21px;
  line-height: 33px;
}

/*
  ========================================
  Links
  ========================================
*/

a {
  color: #390144;
  text-decoration: none;
}
a:hover {
  color: #a9b2b9;
}
p a {
  border-bottom: 1px solid #dfe2e5;
}
.nav a {
  color: #fff;
  font-size: 80%;
}
.nav a:hover {
  background:#fff;
  color: #390144;
}

/*
  ========================================
  Learn More
  ========================================
*/

.hero h5 {
  color: #fff;
  cursor: pointer;
  font-weight: 300;
  margin-top: 40vh;
  margin-bottom:0px;
  text-transform: uppercase;
  padding-bottom:0px;
  line-height:0px;
  letter-spacing: .5px;
}
.hero img{
	text-align:center;
	width:13px;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hero img:hover {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
} 


/*
  ========================================
  Primary header
  ========================================
*/

.nav {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: .5px;
  text-transform: uppercase;
  max-height: 20vh;
}
.primary-header {
	background-image: url("https://cher.unc.edu/files/2016/09/purple2.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 100vh;
	min-width: 100vw;
	top:0;
	left:0;
}

/*@media screen and (min-width:1024px){
	.primary-header {
		left:50%;
		margin-left:-512px;
	}
}*/
@media only screen and (min-height: 600px) {
	.primary-header {
		height:100%;
	}
}

/*
  ========================================
  Primary footer
  ========================================
*/
.primary-footer{
	background-image: url("https://cher.unc.edu/files/2016/09/purple2.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	height:132px;
	width:100%;
	padding:30px 0 22px 0;
	font-size: 14px;
	color: #fff;
}
.primary-footer p {
  text-align: right;
  font-weight: 300;
  margin-bottom:0;
}
.cher-logo img {
	width: 120px;
}
.cher-logo {
	text-align:right;
}

/*
  ========================================
  Navigation
  ========================================
*/

.nav {
  text-align:center;
}
.nav-text{
	padding:10px;
	border-radius: 3px;
	border: 1px solid #dfe2e5;
	text-align:center;
}
.nav li {
	display: inline-block;
	margin: 3% 2% 3% 2%;
	vertical-align: middle;
	min-width: 8%;
}

li.CHER-nav-logo {
    width: 15%;
    margin: 0;
}

.nav li img{width: 100%;}

/*
  ========================================
  Home
  ========================================
*/

.hero {
  color: #fff;
  line-height: 44px;
  padding: 3% 7% 1% 7%;
  text-align: center;
  height: 80vh;
}
.hero h2 {
  color: #a9b2b9;
  font-size: 36px;
  margin-top: 3vh;
}
.hero p {
  font-size: 24px;
  font-weight: 100;
  margin-top: 5vh;
  margin-bottom: 5vh;
}
#event-title,
.content-title {
  margin-bottom:3.67%;
}
#event-title h1,
.content-title h1 {
  text-align:center;
  border-bottom: 8px solid #390144;
  padding-bottom:11px;
  margin:0 5% 11px 5%;
}
.event-content h3 {
  margin-bottom:10px;
  text-align:center;
}
.teaser h5 {
  margin-bottom: 10px;
  text-align:center;
  color: #390144;
}
.teaser a {
  display:block;
  text-align: center;
}
.teaser a:hover h3, 
.teaser a:hover h5{
  color: #a9b2b9;
}
.teaser img {
  border-radius: 5px;
  margin-bottom: 10px;
  max-height: 300px;
}
.teaser img:hover{
  opacity: 0.5;
  filter: alpha(opacity=50); 
}
.project-content {
	text-align:right;
	border-bottom: 3px solid #dfe2e5;
}
.project-title h1{
	margin-bottom:0;
}
.project-title {
	margin-bottom:0;
}
.project-content p{
	margin-bottom: 19px;
}
.project-image {
	background-repeat: no-repeat;
	background-size: 100%;
	background-attachment:fixed;
	background-position:right top;
	height:330px;
}

.image1 {
	background-image: url("https://cher.unc.edu/files/2016/09/slide1a.jpg");
}
.image2 {
	background-image: url("https://cher.unc.edu/files/2016/09/slide1b.jpg");
}
.image3 {
	background-image: url("https://cher.unc.edu/files/2016/09/slide2b.jpg");
}
.image4 {
	background-image: url("https://cher.unc.edu/files/2016/09/slide2c.jpg");
}
.project-summary {
	text-align:center;
	background:#F9ECFE;
}
.project-summary img {
	max-height: 100px;
	margin: 10px 40px 22px 40px;
}
.project-summary img:hover{
  opacity: 0.5;
  filter: alpha(opacity=50); 
}
