/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1em;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*
  ========================================
  Custom styles
  ========================================
*/

body {
  background: #56a0d3;
  color: #888;
  font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/*
  ========================================
  Grid
  ========================================
*/

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.chernet-container,
.chernet-grid {
  margin: 0;
  width: auto;
}
.chernet-grid {
	overflow:hidden;
}
.chernet-project-grid-1,
.chernet-project-grid-2,
.chernet-project-grid-3 {
	width:100%;
	height:100vh;
}
.chernet-container {
  padding-left: 30px;
  padding-right: 30px;
}
.chernet-col-1-3,
.chernet-col-2-3,
.chernet-col-1-2  {
  display: inline-block;
  vertical-align: top;
  padding-left: 3%;
  padding-right: 3%;
}

/*
  ========================================
  Clearfix
  ========================================
*/

.chernet-group:before,
.chernet-group:after {
  content: "";
  display: table;
}
.chernet-group:after {
  clear: both;
}
.chernet-group {
  clear: both;
  *zoom: 1;
}

/*
  ========================================
  Rows
  ========================================
*/

.chernet-row,
.chernet-row-alt {
  width: 100%;
}
.chernet-row {
  background: #fff;
  padding: 22px 0 0 0;
}
.chernet-row-alt {
  background: #cbe2c1;
  background: -webkit-linear-gradient(to right, #a1d3b0, #f6f1d3);
  background:    -moz-linear-gradient(to right, #a1d3b0, #f6f1d3);
  background:         linear-gradient(to right, #a1d3b0, #f6f1d3);
  padding: 44px 0 22px 0;
}

/*
  ========================================
  Typography
  ========================================
*/

h1, h2,h3, h4 {
  color: #56a0d3;
}
h1, h3, h4, h5, p {
  margin-bottom: 22px;
}
h5 {
  color: #a9b2b9;
  text-transform: uppercase;
}
strong {
  font-weight: 400;
}
cite,
em {
  font-style: italic;
}

/*
  ========================================
  Links
  ========================================
*/

a {
  color: #56a0d3;
  text-decoration: none;
}
a:hover {
  color: #a9b2b9;
}
p a {
  border-bottom: 1px solid #dfe2e5;
}
.chernet-nav-text a {
  color: #fff;
  display: block;
}
.chernet-nav-text:hover {
  border-bottom: 3px solid #dfe2e5;
}

/*
  ========================================
  Hero chernet-container
  ========================================
*/
.chernet-hero h5 {
  color: #fff;
  cursor: pointer;
  font-weight: 300;
  margin-bottom: 0;
  text-transform: uppercase;
  letter-spacing: .chernet-5px;
}
.chernet-hero img{
	text-align:center;
	width: 2%;
	min-width: 15px;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.chernet-hero img:hover {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
} 

/*
  ========================================
  Primary header
  ========================================
*/

.chernet-primary-header {
	/*background-image: url("https://cher.unc.edu/files/2016/09/purple2.jpg");*/
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
	width: 100%;
	top:0;
	left:0;
}

/*
  ========================================
  Primary footer
  ========================================
*/
.chernet-primary-footer{
	/*background-image: url("https://cher.unc.edu/files/2016/09/purple2.jpg");*/
	background-repeat: no-repeat;
	background-size: cover;
	height:132px;
	width:100%;
	padding:30px 0 22px 0;
	font-size: 14px;
	color: #fff;
}
.chernet-primary-footer p {
  text-align: right;
  font-weight: 300;
  margin-bottom:0;
}
.chernet-cher-logo img {
	width: 120px;
}
.chernet-cher-logo {
	text-align:right;
}

/*
  ========================================
  Navigation
  ========================================
*/
.chernet-nav {
  letter-spacing: 0.1em;
  text-transform: uppercase;
  /* border-bottom:1px solid #dfe2e5; */
  text-align:center;
}
.chernet-nav-text {
	margin-top: 6vh;
	border-bottom: 1px solid #dfe2e5;
}
/*
  ========================================
  Home
  ========================================
*/

.chernet-hero {
  color: #fff;
  line-height: 44px;
  padding: 25vh 2% 0 2%;
  text-align: center;
  height: 80vh;
  position: relative;
}
.chernet-hero h2 {
  color: #a9b2b9;
}
.chernet-hero p {
  font-weight: 100;
  margin-top: 5vh;
}
#chernet-event-title,
.chernet-content-title {
  margin-bottom:3.67%;
}
#chernet-event-title h1,
.chernet-content-title h1 {
  text-align:center;
  border-bottom: 8px solid #56a0d3;
  padding-bottom:11px;
  margin:0 5% 11px 5%;
}
.chernet-event-content h3 {
  margin-bottom:10px;
  text-align:center;
}
.chernet-teaser h5 {
  margin-bottom: 10px;
  text-align:center;
  color: #56a0d3;
}
.chernet-teaser a {
  display:block;
  text-align: center;
}
.chernet-teaser a:hover h3, 
.chernet-teaser a:hover h5{
  color: #a9b2b9;
}
.chernet-teaser img {
  border-radius: 5px;
  margin-bottom: 10px;
  height: 72vh;
}
.chernet-teaser img:hover{
  opacity: 0.5;
  filter: alpha(opacity=50); 
}
.chernet-project-content {
	text-align:right;
	border-top: 3px solid #dfe2e5;
}
.chernet-project-content h3 {
	margin-top: 2em;
}
.chernet-project-title h1{
	margin-bottom:0;
}
.chernet-project-title {
	margin-bottom:0;
}
.chernet-image1 {
	background-image: url("https://cher.unc.edu/files/2015/05/Health2-e1473400771659.jpg");
}
.chernet-image2 {
	background-image: url("https://cher.unc.edu/files/2015/05/Diverse-population.jpg");
}
.chernet-image3 {
	background-image: url("https://cher.unc.edu/files/2016/09/iStock_74458275_XXXLARGE.jpg");
}
.chernet-project-summary {
	text-align:center;
	background: #ACD0EE;
}
.chernet-project-summary img {
	max-height: 100px;
	margin: 10px 40px 22px 40px;
}
.chernet-project-summary img:hover{
  opacity: 0.5;
  filter: alpha(opacity=50); 
}

/*
  ========================================
  @media auto adjustment
  ========================================
*/

@media only screen and (min-width: 81em) {
/*Font-size*/
	h1, h3, h4, h5, p {
		margin-bottom: 1em;
	}
	h1 {
		font-size: 2.5rem;
		line-height: 2em;
		font-weight: 400;
	}
	h2 {
		font-size: 2rem;
		line-height: 1.5em;
	}
	h3 {
		font-size: 1.8rem;
		font-weight: 400;
	}
	h4 {
		font-size: 1.4rem;
	}
	h5 {
		font-size: 1.2rem;
		font-weight: 400;
	}
	nav {
		font-size:1.2rem;
	}
	p {
		font-size:1.5rem;
		line-height: 1.2em;
	}
	.chernet-hero {
		padding: 28vh 2% 0 2%;
	}
	.chernet-hero h2 {
		font-size: 6rem;
	}
	.chernet-hero h5 {
		  margin-top: calc(62vh - 350px);
	}
	.chernet-hero p {
		font-size:3rem;
	}
	.chernet-project-content h3 {
		font-size: 3rem;
		line-height: 1.2em;
		margin-top: 1em;
	}
	.chernet-project-content p {
		font-size: 1.8rem;
		line-height: 1.5em;
	}
	.chernet-col-1-3 {
		width: 33.33%;
	}
	.chernet-col-2-3 {
		width: 66.66%;
	}
	.chernet-col-1-2 {
		width: 50%;
	}

	/*Navigation bar*/
	.chernet-top-nav {
		display:none;
	}
	.chernet-nav li {
		-webkit-flex-flex-grow: 1;
		-ms-flex-flex-grow: 1;
		-ms-flex: 1;
		-webkit-box-flex-grow: 1;
		-moz-box-flex-grow: 1;
		-webkit-flex-grow: 1;
		-ms-flex-grow: 1;
		flex-grow: 1;
		list-style-position: inside;
		display: inline-block;
		position: relative;
		padding: 0 0.5em 0.6em 0.5em;
	}
	.chernet-nav ul {
		display:inline-flex;
		position:relative;
		width:100%;
	}
	li.chernet-CHER-nav-logo {
    	width: 25%;
    	min-width: 250px;
    	max-width: 320px;
    	padding: 0;
    	margin-top: 3.5vh;
    	margin-left: 3vh;
    	margin-right: 3vh;
    	margin-bottom: -10vh;
    }
    .chernet-nav li img{
    	width: 100%;
    }
    .chernet-project-image {
		background-repeat: no-repeat;
		background-size: 75%;
		background-attachment:fixed;
		background-position: right top;
		height: 100%;
	}
}
@media only screen and (max-width: 81em) and (min-width: 50em){
/*Font-size*/
	h1 {
		font-size: 36px;
		line-height: 44px;
		font-weight: 400;
	}
	h2 {
		font-size: 24px;
		line-height: 44px;
	}
	h3 {
		font-size: 21px;
		font-weight: 400;
	}
	h4 {
		font-size: 20px;
	}
	h5 {
		font-size: 17px;
		font-weight: 400;
	}
	p {
		font-size:16px;
	}
	nav {
		font-size: 0.8rem;
	}
	.chernet-hero h2 {
		font-size:50px;
	}
	.chernet-hero h5 {
		margin-top: calc(67vh - 250px);
	}
	.chernet-hero p {
		font-size:24px;
	}
	.chernet-project-content h3 {
		font-size:30px;
		line-height:35px;
	}
	.chernet-project-content p {
		font-size:16px;
	}
	.chernet-col-1-3 {
		width: 33.33%;
	}
	.chernet-col-2-3 {
		width: 66.66%;
	}
	.chernet-col-1-2 {
		width: 50%;
	}
	/*Navigation bar*/
	.chernet-top-nav {
		display:none;
	}
	.chernet-nav li {
		-webkit-flex-flex-grow: 1;
		-ms-flex-flex-grow: 1;
		-ms-flex: 1;
		-webkit-box-flex-grow: 1;
		-moz-box-flex-grow: 1;
		-webkit-flex-grow: 1;
		-ms-flex-grow: 1;
		flex-grow: 1;
		list-style-position: inside;
		display: inline-block;
		position: relative;
		padding: 0 0.5em 1em 0.5em;
	}
	.chernet-nav ul {
		display:inline-flex;
		position:relative;
		width:100%;
	}
	li.chernet-CHER-nav-logo {
    	width: 15%;
    	min-width: 150px;
    	max-width: 180px;
    	padding: 0;
    	margin-top: 3.5vh;
    	margin-left: 3vh;
    	margin-right: 3vh;
    	margin-bottom: -10vh;
    }
    .chernet-nav li img{
    	width: 100%;
    }
    .chernet-project-image {
		background-repeat: no-repeat;
		background-size: 75%;
		background-attachment:fixed;
		background-position: right top;
		height: 100%;
	}
}
@media only screen and (max-width: 50em){
/*Font-size*/
	h1 {
		font-size: 24px;
		line-height: 22px;
		font-weight: 400;
	}
	h2 {
		font-size: 18px;
		line-height: 22px;
	}
	h3 {
		font-size: 16px;
		font-weight: 400;
	}
	h4 {
		font-size: 14px;
	}
	h5 {
		font-size: 13px;
		font-weight: 400;
		line-height:15px;
	}
	p {
		font-size:12px;
	}
	nav {
		font-size:12px;
	}
	.chernet-hero h2 {
		font-size:24px;
	}
	.chernet-hero h5 {
		margin-top: calc(67vh - 200px);
	}	
	.chernet-hero p {
		font-size:16px;
		padding-left:5vw;
		padding-right:5vw;
	}
	.chernet-project-content h3 {
		font-size:14px;
	}
	.chernet-project-content p {
		font-size:12px;
	}
	/*chernet-container size*/
	.chernet-col-1-3 {
		width: 100%;
	}
	.chernet-col-2-3 {
		width: 100%;
	}
	.chernet-col-1-2 {
		width: 100%;
	}
	.chernet-col-1-3,
	.chernet-col-2-3,
	.chernet-col-1-2 {
		padding-left: 6vw;
		padding-right: 6vw;		
	}
	.chernet-container {
		padding-left:0;
		padding-right:0;
	}
	/*Drop down navigation bar for small device*/
	.chernet-nav {
		display:none;
	}
	.chernet-top-nav {
		background-color: #330240;
		background: -webkit-linear-gradient(to right, #56a0d3, #A39CA7);
		background:    -moz-linear-gradient(to right, #56a0d3, #A39CA7);
		background:         linear-gradient(to right, #56a0d3, #A39CA7);
		line-height:12px;
	}
	.chernet-top-nav li{
		text-transform:uppercase;
		display:inline-block;
	}
	.chernet-top-nav li:not(:first-child) {
		display:none;
	}
	.chernet-top-nav li.chernet-icon {
		float:right;
		display:inline-block;
	}
	.chernet-top-nav li.chernet-icon a {
		font-size:20px;
		padding:18px;
	}
	.chernet-top-nav li a {
		display:inline-block;
		color:#fff;
	}
	.chernet-top-nav li.chernet-col-1-2 a {
		padding:10px;
	}
	.chernet-top-nav li a:hover {
		background-color:#56a0d3;
	}
	.chernet-top-nav li img {
		width:100px;
		padding:10px;
	}
	.chernet-top-nav.chernet-responsive li.chernet-col-1-2 {
		width:50%;
		padding:0;		
	}
	.chernet-top-nav.chernet-responsive li.chernet-icon {
		position: absolute;
		right:0;
		top:0;
	}
	.chernet-top-nav.chernet-responsive li.chernet-top-nav-logo {
		display:block;
	}
	.chernet-top-nav.chernet-responsive li {
		display:inline-block;
	}
	.chernet-top-nav.chernet-responsive li a {
		width:100%;
		display:inline-block;
		text-align:center;
		padding-left:30px;
	}
	/*Content arrangement*/
    .chernet-project-image {
		background-repeat: no-repeat;
		background-size: cover;
		postion:relative;
		height:300px;
	}
	.chernet-project-content {
		text-align:left;
	}
	.chernet-project-grid-1,
	.chernet-project-grid-2,
	.chernet-project-grid-3 {
		width:100%;
		height:auto;
	}
	.chernet-primary-footer{
		height: 180px;
		padding: 22px 0 22px 0;
	}    

}