<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Welcome to Center For Bioethics</title>
		<link rel="Stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
		<style>
			body {
				font-family: 'Open Sans', sans-serif;
				font-weight: 300;
				background-color: #7bafd4;
				margin-right: 0px;
				margin-left: 0px;
				margin-bottom: 0px;
				margin-top: 0px;
				width: 100%;
				height: 100%;}
			h1, h2, h3, h4, h5 {
				color: #2F5597;
				margin: 5px 0;}
			h1 {
				font-size: 20px;
				line-height: 30px;
				font-style:italic;
				font-weight: 500;
				margin: 10px 0 10px 0;}
			h2 {
				font-weight: 500;
				font-size: 18px;
				line-height: 25px;}
			h3 {
				font-weight: 500;
				font-size: 16px;
				line-height: 22px;}
			h4 {
				font-size: 14px;
				line-height: 18px;
					font-style:italic;
				font-weight: 300;}
			h5,p {
				font-size: 12px;
				line-height: 18px;
				}
			p {
				margin-top: 10px;
				color: #4f4f4f;}
			a {
				color: #2F5597;
				text-decoration: none;}
			a:hover {
				color: #56a0d3;}
			table {
				border: 0;
				max-width: 600px;
				background-color: #fff;
				border-collapse: collapse;}
			td {
				padding: 5px 10px;
				vertical-align: top;}
			.section-title, .events-title {
				border-bottom: 1px #2F5597 solid;
				background-color: #fff;
				margin: 0;
				padding: 10px 10px;
				width: 580px;
				text-align: left;}
			.events-title {
				background-color: #F2F2F2;}
			.title {
				margin: 0;}
			.personnel {
				margin: 0;}
			img:hover {
				opacity: 0.8;}
			.cb-browser-link {
				background-color: #F2F2F2;}
			.cb-browser-link td {
				padding: 5px;
				text-align: center;}
			.cb-browser-link td p {
				margin: 0;}
			.cb-header {
				background-color: #CCECFF;}
			.cb-header td{
				width: 50%;}
			.share {
				font-style:normal;
				margin-top: 5px;}
			.cb-logo {
				width: 250px;
				text-align: center;
				padding: 15px;}
			.social-logo {
				width: 40px;
				padding: 0 5px;}
			.cb-navbar {
				background-color: #2F5597;
				text-align: center;
				}
			.cb-navbar td h3 a {
				color: #fff;}
			.cb-navbar td h3 a:hover {
				color: #56a0d3;}
			#cb-nav {
				color: #fff;
				margin: 0;}
			.event-left {
				width: 33%;}
			.event-right {
				width: 67%;}
			.speaker-img {
				max-height: 150px;
				width: auto;
				margin-top: 5px;}
			#cb-events table tbody{
				background-color: #F2F2F2;}
			.news-left {
				width: 67%;}
			.news-right {
				width: 33%;
				text-align: center;}
			.news-img {
				margin: 5px;
				max-height: 150px;
				width: auto;
				max-width: 150px;}
			#cb-publications table tbody tr td p {
				margin:0;}
			.cb-footer {
				max-width: 600px;
				background-color: #CCECFF;
				text-align: center;
				padding-bottom: 5px;}
			.social-media {
				padding-top: 10px;
				padding-bottom: 10px;}
			.social-media.social-logo {
				margin: 10px;}
			.contact{
				margin-top: 18px;}
			.footer-button div {
				border: 2px #4f4f4f solid;
				border-radius: 3px;
				background-color: #F2F2F2;
				display: inline-block;
				padding: 5px;}
			.footer-button div:hover {
				background-color: #2F5597;}
			.footer-button a {
				color: #4f4f4f;}
			.footer-button a:hover {
				color: #fff;}
			@media only screen and (max-width: 480px){
				.cb-header td {
					display: block;
					width: calc(100% - 20px);
					text-align: center;}
				.event-right,
				.event-left, 
				.news-right, 
				.news-left {
					display: block;
					width: calc(100% - 20px);}
				.event-left {
					text-align: center;}
				.speaker-img {
					width: calc(100% - 20px);
					height: auto;
					max-height: none;}
				.news-img {
					max-width: calc(100% - 20px);
					height: auto;
					max-height: none;}
				.section-title,
				.events-title {
					width: calc(100% - 20px);}
				}
			@media only screen and (min-width: 1500px){
				table {
					max-width: 900px;}
				.cb-footer {
					max-width: 900px;}
				.section-title, 
				.events-title {
					width: 880px;}
				td {
					padding: 5px 50px;}
				}
			</style>
		</head>
	<body>
		<center>
			<header>
				<table>
					<tbody>
						<tr class="cb-browser-link">
							<td colspan="2"><p>This message contains graphics. If you do not see the graphics, <a target="_blank" href="">click here to view</a></p></td>
						</tr>
						<tr class="cb-header">
							<td><img class="cb-logo" src="https://bioethics.unc.edu/files/2016/11/cb-logo.png"></td>
							<td class="header-right">
								<h2>UNC Center For Bioethics</h2>
								<h4>Advancing bioethics as collaborative craft in an interdependent world</h4>
								<h4 class="share">
									<a target="_blank" href="https://www.facebook.com/bioethicsunc/"><img class="social-logo" src="https://bioethics.unc.edu/files/2016/12/facebook_circle.png"></a>
									<a target="_blank" href="https://twitter.com/unc_bioethics"><img class="social-logo" src="https://bioethics.unc.edu/files/2016/12/twitter_circle.png"></a>
									<a target="_blank" href="https://www.linkedin.com/in/uncbioethics"><img class="social-logo" src="https://bioethics.unc.edu/files/2016/12/linkedin_circle.png"></a>
								</h4>
							</td>
						</tr>
						<tr class="cb-navbar">
							<td colspan="2"><h3 id="cb-nav"><a href="#cb-news">News</a> | <a href="#cb-events">Events</a> | <a href="#cb-publications">Publications</a></h3></td>
						</tr>
					</tbody>
				</table>
			</header>
			<section id="cb-news">
				<h1 class="section-title">Center News</h1>
				<table>
					<tbody>
						<tr class="P-5">
							<td colspan="2">
								<h3 class="title"><a target="_blank" href="https://bioethics.unc.edu/review-of-understanding-health-inequalities-and-justice/">Review of Understanding Health Inequalities and Justice</a></h3>
							</td>
						</tr>
						<tr>
							<td class="news-left">
								<h4 class="personnel">Daniel Goldberg</h4>
								<p>Daniel Goldberg reviews Mara Buchbinder, Michele Rivkin-Fish, and Rebecca Walker's new book. Inequality is core to virtually any Western conception of health justice. There is robust debate over which inequalities, if any, are unethical and over priority-setting among inequalities. <a target="_blank" href="https://bioethics.unc.edu/review-of-understanding-health-inequalities-and-justice/"><em><i>READ MORE...</i></em></a></p>
							</td>
							<td class="news-right">
								<a target="_blank" href="https://bioethics.unc.edu/review-of-understanding-health-inequalities-and-justice/"><img class="news-img" src="https://bioethics.unc.edu/files/2016/11/science-2016-11.jpg"></a>
							</td>
						</tr>
						<tr class="P-6">
							<td colspan="2">
								<h3 class="title"><a target="_blank" href="https://bioethics.unc.edu/qualitative-exploration-mental-health-psychosocial-contexts-hiv-positive-adolescents-tanzania/">A Qualitative Exploration of the Mental Health and Psychosocial Contexts of HIV-Positive Adolescents in Tanzania</a></h3>
							</td>
						</tr>
						<tr>
							<td class="news-left">
								<h4 class="personnel">Megan Ramaiya, Kristen Sullivan, et al.</h4>
								<p>The purpose of this study was to identify salient psychosocial and mental health challenges confronted by HIV-positive youth in a resource-poor Tanzanian setting. A total of 24 qualitative interviews were conducted with a convenience sample of adolescents aged 12-24 receiving outpatient HIV care at a medical center in Moshi, Tanzania. <a target="_blank" href="https://bioethics.unc.edu/qualitative-exploration-mental-health-psychosocial-contexts-hiv-positive-adolescents-tanzania/"><em><i>READ MORE...</i></em></a></p>
							</td>
							<td class="news-right">
								<a target="_blank" href="https://bioethics.unc.edu/qualitative-exploration-mental-health-psychosocial-contexts-hiv-positive-adolescents-tanzania/"><img class="news-img" src="https://bioethics.unc.edu/files/2016/11/PLOS_ONE_logo.jpg"></a>
							</td>
						</tr>
						<tr class="P-7">
							<td colspan="2">
								<h3 class="title"><a target="_blank" href="https://bioethics.unc.edu/healing-without-waging-war/">Healing Without Waging War</a></h3>
							</td>
						</tr>
						<tr>
							<td class="news-left">
								<h4 class="personnel">Jing-Bao Nie, Adam Gilbertson, Malcolm de Roubaix, Ciara Staunton, Anton van Niekerk, Joseph D. Tucker, Stuart Rennie</h4>
								<p>In this article, philosophical analysis and an interdisciplinary literature review utilizing key texts from sociology, anthropology, history, and Chinese and African studies were conducted to investigate the current proliferation of military metaphors. We found the use of these metaphors to be ironic, unfortunate, and unnecessary.<a target="_blank" href="https://bioethics.unc.edu/healing-without-waging-war/"><em><i>READ MORE...</i></em></a></p>
							</td>
							<td class="news-right">
								<a target="_blank" href="https://bioethics.unc.edu/healing-without-waging-war/"><img class="news-img" src="https://bioethics.unc.edu/files/2016/10/ajob2016oct.jpg"></a>
							</td>
						</tr>
						<tr class="P-8">
							<td colspan="2">
								<h3 class="title"><a target="_blank" href="https://bioethics.unc.edu/hhex2016/">Health & Humanities Exchange Conference</a></h3>
							</td>
						</tr>
						<tr>
							<td class="news-left">
								<h4 class="personnel"></h4>
								<p>This event is made possible by generous support from the Consortium for Humanities Centers and Institutes (CHCI) and other sponsors, including: Fostering InterSchools disciplinary Research Explorations (FIRE) Grant, the of Nursing and Social Work, Departments of Social Medicine and Women's and Gender Studies, The Division of Occupational Science and Occupational Therapy, UNC Center for Bioethics, The Center for Genomics and Society, and Institute for the Arts and Humanities. <a target="_blank" href="https://bioethics.unc.edu/hhex2016/"><em><i>READ MORE...</i></em></a></p>
							</td>
							<td class="news-right">
								<a target="_blank" href="https://bioethics.unc.edu/hhex2016/"><img class="news-img" src="https://bioethics.unc.edu/files/2016/11/HHEX_Logo.png"></a>
							</td>
						</tr>
					</tbody>
				</table>
			</section>
			<section id="cb-events">
				<h1 class="events-title">Upcoming Events</h1>
				<table>
					<tbody>
						<tr class="P-2">
							<td colspan="2">
								<h3 class="title"><a target="_blank" href="https://bioethics.unc.edu/talk/ethical-issues-wanted-pregnancies/">Ethical Issues in 'Wanted' Pregnancies</a></h3>
							</td>
						</tr>
						<tr>
							<td class="event-left">
								<h4 class="personnel">Annie Lyerly (with Margaret Little and Rebecca Kukla)</h4>
								<a target="_blank" href="https://bioethics.unc.edu/talk/ethical-issues-wanted-pregnancies/"><img class="speaker-img" src="https://bioethics.unc.edu/files/2014/03/Anne-Lyerly.jpg"></a>
							</td>
							<td class="event-right">
								<h5>Thursday, January 05 2017, 7:30 PM</h5>
								<h5>Baltimore, Maryland</h5>
								<p>The 113th meeting of the Eastern Division will take place at the beautiful Renaissance Baltimore Harborplace Hotel, directly on the waterfront. The program includes over 100 sessions, including colloquium and symposium sessions, author-meets-critics sessions, the Presidential Address, the Dewey Lecture, and more. There are also exhibits, receptions for meeting with colleagues, and plenty of downtown attractions for dining and leisure activities.</p>
							</td>
						</tr>
						<tr class="P-3">
							<td colspan="2">
								<h3 class="title"><a target="_blank" href="https://bioethics.unc.edu/talk/disclosures-sensitive-information/">Disclosures of sensitive information</a></h3>
							</td>
						</tr>
						<tr>
							<td class="event-left">
								<h4 class="personnel">Panel discussion</h4>
								<a target="_blank" href="https://bioethics.unc.edu/talk/disclosures-sensitive-information/"><img class="speaker-img" src="https://bioethics.unc.edu/files/2015/09/empty-chairs.jpg"></a>
							</td>
							<td class="event-right">
								<h5>Thursday, February 02 2017, 12:00 PM</h5>
								<h5>MacNider 321</h5>
								<p>Please join us the panel discussion on disclosures of sensitive information.</p>
							</td>
						</tr>
						<tr class="P-4">
							<td colspan="2">
								<h3 class="title"><a target="_blank" href="https://bioethics.unc.edu/talk/cennc-2017-conference/">CENNC 2017 Conference</a></h3>
							</td>
						</tr>
						<tr>
							<td class="event-left">
								<h4 class="personnel">TBA</h4>
								<a target="_blank" href="https://bioethics.unc.edu/talk/cennc-2017-conference/"><img class="speaker-img" src="https://bioethics.unc.edu/files/2016/12/cennc-2017.jpg"></a>
							</td>
							<td class="event-right">
								<h5>Friday, February 24 2017, 8:30 AM</h5>
								<h5>Winston-Salem, NC</h5>
								<p>We are pleased to announce that the third statewide conference of the Clinical Ethics Network of North Carolina, ''Conundrums in Clinical Ethics Consultation: Consciousness, Capacity, and Compulsion.'' This event will take place on Friday, February 24, 2017, at the Conference Center of Novant Health Forsyth Medical Center in Winston-Salem, North Carolina.</p>
							</td>
						</tr>
					</tbody>
				</table>
			</section>
			<section id="cb-publications">
				<h1 class="section-title">Center Publication</h1>
				<table>
					<tbody>
						<tr class="P-9">
							<td>
								<h3 class="title"><a target="_blank" href="https://bioethics.unc.edu/publications/gender-and-the-science-of-difference/">Gender and the Science of Difference</a></h3>
								<h4 class="personnel">Jill A. Fisher | 2011 | Rutgers University Press</h4>
							</td>
								</tr>
						<tr>
							<td>
								<p>This interdisciplinary volume presents empirical inquiries into today's science, including examples of gendered scientific inquiry and medical interventions and research. It analyzes how scientific and medical knowledge produces gender norms through an emphasis on sex differences, and includes both U.S. and non-U.S. cases and examples.<a target="_blank" href="http://site.ebrary.com/lib/uncch/reader.action?docID=10518889"><em><i>READ FULL ARTICLE...</i></em></a></p>
							</td>
								</tr>
						<tr class="P-10">
							<td>
								<h3 class="title"><a target="_blank" href="https://bioethics.unc.edu/publications/ready-to-recruit-or-ready-to-consent-populations/">"Ready-to-recruit" or "ready-to-consent" populations?</a></h3>
								<h4 class="personnel">Jill A. Fisher | 2007 | Qualitative inquiry: QI</h4>
							</td>
								</tr>
						<tr>
							<td>
								<p>This paper queries the pharmaceutical industry's concept of ''ready-to-recruit'' populations by examining its recruitment strategies for clinical trials and the types of human subjects who participate in these drug studies. The pharmaceutical industry has profited from a system comprised of what can more aptly be characterized as ready-to-consent populations, meaning populations who do not have better alternatives than participation in clinical trials. <a target="_blank" href="http://qix.sagepub.com/content/13/6/875"><em><i>READ FULL ARTICLE...</i></em></a></p>
							</td>
								</tr>
						<tr class="P-11">
							<td>
								<h3 class="title"><a target="_blank" href="https://bioethics.unc.edu/publications/direct-to-consumer-responsibility/">Direct to Consumer Responsibility</a></h3>
								<h4 class="personnel">Jill A. Fisher, Lorna M. Ronald | 2008 | Patients, Consumers and Civil Society</h4>
							</td>
								</tr>
						<tr>
							<td>
								<p>This chapter explores the pharmaceutical industry's strategic utilization of empowerment discourse in two realms: direct-to-consumer advertising (DTCA) & clinical drug development. By analyzing findings from two empirical projects, this chapter is able to shed light on trends in the pharmaceutical industry's discourse about empowerment & consumption from the clinical testing to marketing of new drugs. Adapted from the source document.<a target="_blank" href="http://search.proquest.com/docview/61702803?pq-origsite=summon"><em><i>READ FULL ARTICLE...</i></em></a></p>
							</td>
								</tr>
						<tr class="P-12">
							<td>
								<h3 class="title"><a target="_blank" href="https://bioethics.unc.edu/publications/tracking-the-social-dimensions-of-rfid-systems-in-hospitals/">Tracking the social dimensions of RFID systems in hospitals</a></h3>
								<h4 class="personnel">Jill A. Fisher, Torin Monahan | 2008 | International Journal of Medical Informatics</h4>
							</td>
								</tr>
						<tr>
							<td>
								<p>Research involved qualitative methods including participant observation and interviews with hospital staff members and industry consultants in the United States. The implications of RFID systems, such as privacy concerns and work intensification for nursing and other hospital staff, should be taken into account from the outset, especially during the design and implementation of the technology.<a target="_blank" href="http://www.sciencedirect.com/science/article/pii/S1386505607000937"><em><i>READ FULL ARTICLE...</i></em></a></p>
							</td>
								</tr>
					</tbody>
				</table>
			</section>
			<footer class="cb-footer">
				<div class="social-media">
					<a target="_blank" href="https://www.facebook.com/bioethicsunc/"><img class="social-logo" src="https://bioethics.unc.edu/files/2016/12/facebook_circle.png"></a>
					<a target="_blank" href="https://twitter.com/unc_bioethics"><img class="social-logo" src="https://bioethics.unc.edu/files/2016/12/twitter_circle.png"></a>
					<a target="_blank" href="https://www.linkedin.com/in/uncbioethics"><img class="social-logo" src="https://bioethics.unc.edu/files/2016/12/linkedin_circle.png"></a>
				</div>
				<div class="slogan">
					<h3>UNC Center For Bioethics</h3>
					<h4>Advancing bioethics as collaborative craft in an interdependent world</h4>
					<h4 class="contact">Contact Us</h4>
				</div>
				<div class="footer-button">
					<div><a target="_blank" href="https://www.google.com/maps/dir//333+S+Columbia+St+MacNider+Hall,+University+of+North+Carolina+at+Chapel+Hill,+Chapel+Hill,+NC+27514/@35.905524,-79.0525199,17z/data=!4m16!1m7!3m6!1s0x89acc2ef82ab01f1:0x975f2c135dd7543a!2s333+S+Columbia+St+MacNider+Hall,+Chapel+Hill,+NC+27514!3b1!8m2!3d35.905524!4d-79.0525199!4m7!1m0!1m5!1m1!1s0x89acc2ef82ab01f1:0x975f2c135dd7543a!2m2!1d-79.0525199!2d35.905524">Map Direction</a></div>
					<div><a target="_blank" href="https://bioethics.unc.edu/request/">Consultation</a></div>
					<p>&copy;2016 UNC Center for Bioethics</p>
				</div>				
			</footer>
		</center>
	</body>
</html>
