<!DOCTYPE html>
<html lang="en">
 <head>
  <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400" rel="Stylesheet"/>
 </head>
 <body style="margin:0; font:400 1em/2em 'Lato', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#666; text-decoration: none;">
  <div style="text-align: center; margin: 10px;">
   <img alt="" class="image-inline" src="https://cher.unc.edu/files/2014/03/cher-logo.jpg" title=""/>
  </div>
  <ul style="margin:0; width: 100%; background-color: rgba(86,160,211,1); margin-bottom: 0; padding-left: 0; text-align: center;">
   <li style="display:inline-block; margin:1em 2em;">
    <a href="#event" style="text-decoration: none; color: #fff;">
     Event
    </a>
   </li>
   <li style="display:inline-block; margin:1em 2em;">
    <a href="#associate" style="text-decoration: none; color: #fff;">
     Our Associates
    </a>
   </li>
   <li style="display:inline-block; margin:1em 2em;">
    <a href="#funding" style="text-decoration: none; color: #fff;">
     Funding Opportunities
    </a>
   </li>
  </ul>
  <div style="background-image: url('https://cher.unc.edu/files/2015/05/About-Us-photo.jpg'); background-size:cover; width:100%; height:400px;margin:0;">
  </div>
  <section id="associate" style="margin: 0 20px;">
   <h1 style="color: #fff; font-size: 2em; margin-top: 0; margin-bottom: 0.5em; margin-left: -20px; margin-right: -20px; padding: 0.5em; background-color: rgba(86,160,211,0.5);">
    Our Associates
   </h1>
   <div class="P-40">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="https://tracs.unc.edu/index.php/who-we-are/announcements/551-ncnc-awarded-pcori-grant-for-pragmatic-asthma-trial" style="text-decoration: none; color: #56a0d3;">
      NCNC Awarded PCORI Grant for Pragmatic Asthma Trial
     </a>
    </h1>
    <h3 class="date" style="margin: 0.5em 0 0.5em 0; font-size: 1.1em;">
     Post on: 05/06/16
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Institution:
     <a href="https://tracs.unc.edu/" style="text-decoration: none; color: #56a0d3;">
      UNC - Tamera Coyne-Beasley
     </a>
    </h3>
    <span>
     <img src="https://ncnc.unc.edu/files/2016/02/TCB-200x300.jpg" style="max-width: 33%; max-height: 200px; float: left; margin-bottom: 1em; margin-right: 1em;">
      <p class="abstract" style="line-height: 1.5em">
       The North Carolina Network Consortium(NCNC), a consortium of practice based research networks in NC in partnership with NC TraCS and the Sheps Center, is participating in a large, pragmatic clinical trial - Patient Empowered Strategy to Reduce Asthma Morbidity in Highly Impacted Populations - recently funded by the?Patient Centered Outcomes Research Institute (PCORI). PCORI is an independent non-profit organization authorized by Congress in 2010. Its mission is to fund research that will provide patients, their caregivers and clinicians with the evidence-based information needed to make better-informed health care decisions.Dr. Tamera Coyne-Beasley, the UNC site PI, is a UNC Professor of Pediatrics and Internal Medicine and Director of two networks within NCNC. Dr. Coyne-Beasley and her staff will work with Harvard, the American Academy of Family Physicians National Research Network and thirteen other clinical research sites to conduct this research. Dr. Coyne-Beasley will also lead the Professional Society Advisory Board for the PCORI project.
      </p>
     </img>
    </span>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
   <div class="P-41">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="http://news.unchealthcare.org/uncchildrens/news/2016/january/sahm?utm_source=vs-email&amp;utm_medium=email&amp;utm_campaign=12" style="text-decoration: none; color: #56a0d3;">
      Dr. Coyne-Beasley to head Society for Adolescent Health and Medicine
     </a>
    </h1>
    <h3 class="date" style="margin: 0.5em 0 0.5em 0; font-size: 1.1em;">
     Post on: 05/06/16
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Institution:
     <a href="https://tracs.unc.edu/" style="text-decoration: none; color: #56a0d3;">
      UNC - Tamera Coyne-Beasley
     </a>
    </h3>
    <span>
     <img src="https://ncnc.unc.edu/files/2016/02/TCB-200x300.jpg" style="max-width: 33%; max-height: 200px; float: left; margin-bottom: 1em; margin-right: 1em;">
      <p class="abstract" style="line-height: 1.5em">
       Tamera Coyne-Beasley, MD, MPH, FAAP, FSAHM, has been voted president-elect of the international multidisciplinary organization. She will serve in that capacity for one year, and become president in 2017. The Society for Adolescent Health and Medicine (SAHM) is an international multidisciplinary organization committed to improving the physical and psychosocial health and well-being of all adolescents through advocacy, clinical care, health promotion, health service delivery, professional development and research. The four core values that underline SAHM??s mission and vision are excellence, leadership, integrity and collaboration. Dr. Coyne-Beasley has served as a regional president for SAHM for six
      </p>
     </img>
    </span>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
   <div class="P-42">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="http://sph.unc.edu/hpm/health-policy-and-management-home/" style="text-decoration: none; color: #56a0d3;">
      Assistant Professor with the Dept. of Health Policy and Management
     </a>
    </h1>
    <h3 class="date" style="margin: 0.5em 0 0.5em 0; font-size: 1.1em;">
     Post on: 05/06/16
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Institution:
     <a href="http://sph.unc.edu/" style="text-decoration: none; color: #56a0d3;">
      UNC - Leah M. Frerichs
     </a>
    </h3>
    <span>
     <img src="http://www.academyhealth.org/files/phsr/LeahFrerichs.jpg" style="max-width: 33%; max-height: 200px; float: left; margin-bottom: 1em; margin-right: 1em;">
      <p class="abstract" style="line-height: 1.5em">
       CHER Associate, Dr. Leah Frerich, has accepted an Assistant Professor faculty position with the Department of Health Policy and Management here at UNC in the School of Public Health.
      </p>
     </img>
    </span>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
   <div class="P-43">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="http://www.academyhealth.org/Training/content.cfm?ItemNumber=18794" style="text-decoration: none; color: #56a0d3;">
      2016 AcademyHealth Systems Science Scholarship Recipient
     </a>
    </h1>
    <h3 class="date" style="margin: 0.5em 0 0.5em 0; font-size: 1.1em;">
     Post on: 05/06/16
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Institution:
     <a href="http://sph.unc.edu/" style="text-decoration: none; color: #56a0d3;">
      UNC - Leah M. Frerichs
     </a>
    </h3>
    <span>
     <img src="http://www.academyhealth.org/files/phsr/LeahFrerichs.jpg" style="max-width: 33%; max-height: 200px; float: left; margin-bottom: 1em; margin-right: 1em;">
      <p class="abstract" style="line-height: 1.5em">
       Dr. Frerichs completed her doctorate at the University of Nebraska Medical Center in Health Promotion and Disease Prevention Research and is currently completing a postdoctoral fellowship with the Center for Health Equity Research at the University of North Carolina at Chapel Hill. Her research is focused on the integration of engaged and participatory research approaches with systems science methods in order to address health issues in underserved communities. She has experience in community-based program planning, evaluation, and research in diverse communities including American Indian, Latino, and African American populations and also has received doctoral and postdoctoral training in systems science methods. She applies skills from both community-based research and systems science to diverse content areas. AcademyHealth is offering travel scholarships to systems science experts to stimulate systems science approaches to create changes to the nation's health care system. These changes will address the challenges of health care costs and the growth and burden of preventable disease while taking into consideration factors that contribute to poor health outside of the health care system (social, behavioral, environmental, and biological influences on health).
      </p>
     </img>
    </span>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
   <div class="P-44">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="http://ssw.unc.edu/contact2/2016/04/hinson-wins-uncs-bryan-public-service-award-for-refugee-wellness-initiative/" style="text-decoration: none; color: #56a0d3;">
      Hinson wins UNC's Bryan Public Service Award for Refugee Mental Health and Wellness Initiative
     </a>
    </h1>
    <h3 class="date" style="margin: 0.5em 0 0.5em 0; font-size: 1.1em;">
     Post on: 05/06/16
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Institution:
     <a href="http://ssw.unc.edu/" style="text-decoration: none; color: #56a0d3;">
      UNC - Josh Hinson
     </a>
    </h3>
    <span>
     <img src="http://ssw.unc.edu/contact2/wp-content/uploads/2016/04/PSAwards1.jpg" style="max-width: 33%; max-height: 200px; float: left; margin-bottom: 1em; margin-right: 1em;">
      <p class="abstract" style="line-height: 1.5em">
       Clinical Assistant Professor Quentin Joshua(Josh) Hinson, MSW'04, is the winner of UNC??s 2016 Robert E. Bryan Public Service Award for his work on the UNC Global Transmigration - Refugee Mental Health and Wellness Initiative. This project trains graduate students to use an evidence-based refugee mental health screening instrument and collects data on the extent of refugees?? mental health needs and the effectiveness of mental health treatment. In 2015, Refugee Wellness began contracting with the North Carolina Division of Health and Human Services?? Refugee Office to provide mental health services to refugees throughout Wake, Durham and Orange counties. Josh received his award at a celebration hosted by the Carolina Center for Public Service on March 31.
      </p>
     </img>
    </span>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
   <div class="P-76">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="http://www.sgim.org/about-us/news/sgim-announces-2016-award-winners" style="text-decoration: none; color: #56a0d3;">
      SGIM Annoucnes 2016 Herbert W. Nickens Award
     </a>
    </h1>
    <h3 class="date" style="margin: 0.5em 0 0.5em 0; font-size: 1.1em;">
     Post on: 08/01/16
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Institution:
     <a href="http://www.sgim.org/" style="text-decoration: none; color: #56a0d3;">
      UNC - Dr. Giselle Corbie-Smith : Society of General Internal Medicine
     </a>
    </h3>
    <span>
     <img src="http://www.sgim.org/images/logo.png" style="max-width: 33%; max-height: 200px; float: left; margin-bottom: 1em; margin-right: 1em;">
      <p class="abstract" style="line-height: 1.5em">
       Herbert W. Nickens Award - Presented to Giselle Corbie-Smith MD, MSc (University of North Carolina at Chapel Hill) for a demonstrated commitment to cultural diversity in medicine.
      </p>
     </img>
    </span>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
   <div class="P-94">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="https://unclineberger.org/newsletters/lineup/honors-and-awards/brenner-reuland-lead-study-published-in-ajpm?utm_source=lineup&amp;utm_medium=email&amp;utm_campaign=22" style="text-decoration: none; color: #56a0d3;">
      Dr. Reuland published in American Journal of Preventive Medicine
     </a>
    </h1>
    <h3 class="date" style="margin: 0.5em 0 0.5em 0; font-size: 1.1em;">
     Post on: 08/01/16
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Institution:
     <a href="https://unclineberger.org/" style="text-decoration: none; color: #56a0d3;">
      UNC - Dr. Dan Reuland
     </a>
    </h3>
    <span>
     <img src="https://unclineberger.org/newsletters/lineup/honors-and-awards/brenner-reuland-lead-study-published-in-ajpm/@@images/387f36b3-9d0e-484b-94e2-449cf04cf14f.jpeg" style="max-width: 33%; max-height: 200px; float: left; margin-bottom: 1em; margin-right: 1em;">
      <p class="abstract" style="line-height: 1.5em">
       Dr. Dan Reuland co-authored an article, Colorectal Cancer Screening in Vulnerable Patients, that has been published in the American Journal of Preventive Medicine. Researchers wanted to gauge whether the use of a screening decision aid could improve communication between physicians and vulnerable patients about colorectal cancer screening. They found that a decision aid that's available in English and in Spanish, and used before primary care visits, could improve patient-reported communications and decision making outcomes in a racially and ethnically divers safety net clinical population.
      </p>
     </img>
    </span>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
   <div class="P-96">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="http://www.apa.org/monitor/2016/06/ce-corner.aspx" style="text-decoration: none; color: #56a0d3;">
      Dr. Hoggard featured as Co-author of APA Monitor on Psychology Cover Story
     </a>
    </h1>
    <h3 class="date" style="margin: 0.5em 0 0.5em 0; font-size: 1.1em;">
     Post on: 08/01/16
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Institution:
     <a href="http://www.apa.org/index.aspx" style="text-decoration: none; color: #56a0d3;">
      UNC - Lori Hoggard
     </a>
    </h3>
    <span>
     <img src="http://www.apa.org/Images/2016-06-racism_tcm7-203099.jpg" style="max-width: 33%; max-height: 200px; float: left; margin-bottom: 1em; margin-right: 1em;">
      <p class="abstract" style="line-height: 1.5em">
       Dr. Lori Hoggard co-authored a peer-reviewed manuscripted that was featured as the cover story for the American Psychological Association (APA) Monitor on Psychology magazine (June 2016 issue).
      </p>
     </img>
    </span>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
   <div class="P-97">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="https://tracs.unc.edu/docs/pilotprogram/NC_TraCS_Pilot_Grant_Awardees_v20160616.pdf" style="text-decoration: none; color: #56a0d3;">
      Dr. Hoggard awarded a NC TraCS Pilot Grant
     </a>
    </h1>
    <h3 class="date" style="margin: 0.5em 0 0.5em 0; font-size: 1.1em;">
     Post on: 08/01/16
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Institution:
     <a href="http://www.apa.org/index.aspx" style="text-decoration: none; color: #56a0d3;">
      UNC - Lori Hoggard
     </a>
    </h3>
    <p class="abstract" style="line-height: 1.5em">
     Dr. Lori Hoggard was awarded a North Carolina Translational and Clinical Sciences Institute 2K Pilot Grant for her work on the Association between Neighborhood Disadvantage and Cardiovascular Disease Risk among Black Men Residing in Durham, NC.
    </p>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
   <div class="P-99">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="http://www.tandfonline.com/doi/full/10.1080/08964289.2016.1165174" style="text-decoration: none; color: #56a0d3;">
      Dr. Powell's New Publication in Behavioral Medicine Special Issue on the Health of Boys and Men
     </a>
    </h1>
    <h3 class="date" style="margin: 0.5em 0 0.5em 0; font-size: 1.1em;">
     Post on: 08/01/16
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Institution:
     <a href="http://sph.unc.edu/adv_profile/wizdom-powell-phd/" style="text-decoration: none; color: #56a0d3;">
      UNC - Wizdom Powell
     </a>
    </h3>
    <p class="abstract" style="line-height: 1.5em">
     Dr. Wizdom Powell has authored a publication featured online in Behavioral Medicine. This publication is part of the special issue on the Health of Boys and Men. Dr. Powell is an Associate Professor in the Department of Health Behavior and is nationally reknown for the impact of her work addressing social determinants of health inequities among boys and men of color.
    </p>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
   <div class="P-128">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="http://nimhd.blogs.govdelivery.com/2016/09/09/welcome-to-nimhd-insights-the-new-nimhd-blog/" style="text-decoration: none; color: #56a0d3;">
      New Blog - NIMHD Insights
     </a>
    </h1>
    <h3 class="date" style="margin: 0.5em 0 0.5em 0; font-size: 1.1em;">
     Post on: 08/01/16
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Institution:
     <a href="http://www.nimhd.nih.gov/default.html" style="text-decoration: none; color: #56a0d3;">
      National Institute on Minority Health and Health Disparities
     </a>
    </h3>
    <p class="abstract" style="line-height: 1.5em">
     At the one-year anniversary of his appointment as director of NIMHD, Dr. Eliseo?J. P??rez-Stable?welcomes you to the Institute's?new blog, NIMHD Insights. Check out his first blog post, exploring what minority health and health disparities means?in?scientific research.
    </p>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
  </section>
  <section id="event" style="margin: 0 20px;">
   <h1 style="color: #fff; font-size: 2em; margin-top: 0; margin-bottom: 0.5em; margin-left: -20px; margin-right: -20px; padding: 0.5em; background-color: rgba(86,160,211,0.5);">
    Event
   </h1>
   <div class="P-26">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="http://www.nhlbi.nih.gov/news/events/nhlbi-innovation-conference" style="text-decoration: none; color: #56a0d3; ">
      NHLBI Innovation Conference
     </a>
    </h1>
    <h3 class="date" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     11/1 - 11/3/2016
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Location: SUNY Global Center 116 E 55th St. New York, NY 10022
    </h3>
    <span>
     <img src="http://www.nhlbi.nih.gov/sites/www.nhlbi.nih.gov/files/styles/event_banner/public/field/image/nhlbi_2016_conference_0.jpg?itok=GJQuD0bC" style="max-width: 33%; max-height: 200px; float: left; margin-bottom: 1em; margin-right: 1em;">
      <p class="abstract" style="line-height: 1.5em">
       NHLBI??s?Office of Translational Alliances and Coordination (OTAC) hosts the NHLBI Innovatio
      </p>
     </img>
    </span>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
   <div class="P-46">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="https://unc.az1.qualtrics.com/SE/?Q_SS=8vuFYIaAtqMwgKh_e4N5pabrAX3indz&amp;Q_CHL=email" style="text-decoration: none; color: #56a0d3; ">
      UNC Digital Health Survey
     </a>
    </h1>
    <h3 class="date" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Location: Online
    </h3>
    <p class="abstract" style="line-height: 1.5em">
     The survey closes this Friday May 20th. We value your feedback! The survey takes approximately 4 minutes to complete. If use digital health solutions in your research or you are interested in learning more about digital health research...Please take this brief survey!
    </p>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
   <div class="P-71">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="https://sites.google.com/site/drdivas/home" style="text-decoration: none; color: #56a0d3; ">
      5th Annual DIVAS conference
     </a>
    </h1>
    <h3 class="date" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     10/08/16
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Location: Elon University, Elon, NC
    </h3>
    <span>
     <img src="https://sites.google.com/site/drdivas/_/rsrc/1464460238791/config/customLogo.gif?revision=17" style="max-width: 33%; max-height: 200px; float: left; margin-bottom: 1em; margin-right: 1em;">
      <p class="abstract" style="line-height: 1.5em">
       This year??s conference theme, "avigating Pathways: Surviving and Thriving in Academic Spaces" focuses on the ways in which we, as academic scholars, may engage in self-advocacy through self-authorship in order to assist ourselves and marginalized and oppressed people around us to come to the table to affect change by expressing their experiences and making their voices heard. In this way, our stories have the potential to promote a sense of nurturing and thriving in ourselves and in the lives of those with whom we interact. Using one??s voice as activism is powerful. We follow in the footsteps of the ancients as we, too, use our voices as pathways that lead to nurturing and thriving not only for ourselves but for others after us for untold generations. We encourage innovative formatting in concurrent sessions, and welcome sessions that include performance, interaction, and discussion. Those interested in presenting should complete the proposal form on or before July 1, 2016. The conference will be held at Elon University on 10/8/2016..
      </p>
     </img>
    </span>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
   <div class="P-83">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="http://www.cvent.com/events/learn-serve-lead-2016-the-aamc-annual-meeting/event-summary-48fbcb571e6e42a1ad7b886dafdc1107.aspx" style="text-decoration: none; color: #56a0d3; ">
      2016 AAMC Annual Meeting: Learn Serve Lead
     </a>
    </h1>
    <h3 class="date" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     11/11/2016 - 11/15/2016
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Location: Seattle, Washington
    </h3>
    <span>
     <img src="https://www.aamc.org/linkableblob/459908-1/data/lsl2016logo-data.png" style="max-width: 33%; max-height: 200px; float: left; margin-bottom: 1em; margin-right: 1em;">
      <p class="abstract" style="line-height: 1.5em">
       Learn Serve Lead??open to all those who care about the future of academic medicine??is the only meeting where our community converges present and expands the future potentials of medical schools and teaching hospital
      </p>
     </img>
    </span>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
   <div class="P-84">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="http://rcpsc.medical.org/publicpolicy/conference16.php" style="text-decoration: none; color: #56a0d3; ">
      16th International Health Workforce Research Conference
     </a>
    </h1>
    <h3 class="date" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     10/24/2016 - 10/28/2016
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Location: AAMC Headquarters, Washington, DC
    </h3>
    <span>
     <img src="http://rcpsc.medical.org/publicpolicy/imwc/ihwc.jpg" style="max-width: 33%; max-height: 200px; float: left; margin-bottom: 1em; margin-right: 1em;">
      <p class="abstract" style="line-height: 1.5em">
       This series of International Health Workforce Collaborative (IHWC) conferences brings together policy makers, academics, researchers and practitioners from the United States, Canada, Australia and United Kingdom with responsibility for and interests in medical workforce issues. It includes approximately 20 delegates from each of these countries and guests from several other countries and organizations. Delegates include governmental and non-governmental policy makers, economists, researchers, medical educators, health service clinicians and managers. Participation in this conference is by invitation only. Invitees are responsible for their travel, accommodation and conference registration expenses. The conference will take place 10/24/2016 - 10/28/2016.
      </p>
     </img>
    </span>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
   <div class="P-86">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="https://www.aamc.org/members/leadership/catalog/323118/mid-careerwomenfacultyprofessionaldevelopmentseminar.html" style="text-decoration: none; color: #56a0d3; ">
      Mid-Career Women Faculty Professional Development Seminar
     </a>
    </h1>
    <h3 class="date" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     12/10/2016 - 12/13/2016
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Location: AT&amp;T; Executive Education and Conference Center, Austin, TX
    </h3>
    <p class="abstract" style="line-height: 1.5em">
     This professional development seminar focuses on women physicians and scientists holding medical school appointments at the associate professor level, and holding leadership positions within their discipline, department or institution. The seminar's three and a half day curriculum is designed to provide mid-career faculty with the knowledge and skills required to continue advancing to leadership roles in academic medicine. This intensive and highly interactive seminar covers a variety of leadership topics, emphasizes the skills needed to advance to senior roles within academic medicine, and provides time for participants to strategically reinvigorate and realign their career with their goals. The seminar will take place from 12/10/2016 - 12/13/2016.
    </p>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
   <div class="P-101">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="http://diconference.academyhealth.org/home" style="text-decoration: none; color: #56a0d3; ">
      9th Annual Conference on the Science of Dissemination and Implementation in Health
     </a>
    </h1>
    <h3 class="date" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     12/14/2016 - 12/15/2016
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Location: Marriott Wardman Park, Washington, DC 20008
    </h3>
    <p class="abstract" style="line-height: 1.5em">
     The 9th Annual Conference, which will take place on December 14-15, 2016 at the Marriott Wardman Park in Washington, DC. The conference will serve as a forum for discussing the science of dissemination and implementation, the 9th Annual Conference aims to grow the research base by bridging the gap between evidence, practice, and policy in health and medicine.
    </p>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
   <div class="P-108">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="http://www.cvent.com/events/the-healthcare-quality-and-equity-action-forum/event-summary-122da1e0862f48b88933f51bc5553f5a.aspx" style="text-decoration: none; color: #56a0d3; ">
      The Healthcare Quality and Equity Action Forum: Moving Towards Access and Accountability
     </a>
    </h1>
    <h3 class="date" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     9/29 - 9/30/2016
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Location: The Seaport Boston Hotel, Boston, MA 02210
    </h3>
    <p class="abstract" style="line-height: 1.5em">
     The Healthcare Quality and Equity Action Forum will provide the essential strategies to improve quality, achieve equity and deliver high-value healthcare to diverse populations. Our focus on access and accountability will allow us to tackle these issues head-on, sharing strategies for success. Leaders from multiple disciplines and health care organizations who work in the areas of quality and safety; disparities, diversity and equity; health policy; and health care design and delivery, as well as anyone interested in these fields, will find the Forum to be a unique and worthwhile experience. The Forum promises to be a stimulating, action-oriented, and cutting-edge event where participants will leave better equipped to assure meaningful access and be prepared for accountability as we strive to deliver high-value health care to diverse populations. The forum will take place at the Seaport Boston Hotel in Boston, MA on September 29th - 30th, 2016.
    </p>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
   <div class="P-116">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="http://www.shepscenter.unc.edu/events/ahrqnrsa-seminar-tbd/" style="text-decoration: none; color: #56a0d3; ">
      AHRQ/NRSA Seminar | 10 things you need to know about fixing mental health for the election | Kevin FitzGerald | 3PM-5PM
     </a>
    </h1>
    <h3 class="date" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     10/03/16
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Location: Rosenfeld Conference Room (Room 306) - Sheps Center
    </h3>
    <p class="abstract" style="line-height: 1.5em">
     Kevin FitzGerald | Former Chief of Staff, UNC-CH | Adjunct Instructor, School of Government, UNC-CH &amp; Aaron Mitchell, MD|AHRQ NRSA Postdoctoral Fellow
    </p>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
   <div class="P-124">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="http://www.minorityhealth.hhs.gov/omh/Content.aspx?ID=10139&amp;lvl=2&amp;lvlid=21&amp;eventid=570" style="text-decoration: none; color: #56a0d3; ">
      Partners HealthCare Connected Health 13th Annual Connected Health Symposium
     </a>
    </h1>
    <h3 class="date" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     10/20-10/21/2016
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Location: Seaport Hotel &amp; World Trade Center | 200 Seaport Blvd, Boston, MA
    </h3>
    <p class="abstract" style="line-height: 1.5em">
     Partners Connected Health is hosting its 13th Annual Connected Health Symposium, October 20-21, 2016, in Boston at the Seaport Hotel &amp; World Trade Center. This year''s theme is Digital Technology that Cares: Bringing the Human Element to Life. The Symposium is a change-agent conference that promotes innovative thinking and the application of personal consumer health technologies to support new models of health care delivery. The Symposium consistently convenes a multi-disciplinary, diverse audience of 1,000 health leaders world-wide: hospital executives, community-based MDs, health plan leaders, Fortune 500 employers, policy makers, researchers, technology developers, leading investors, patients, and advocates. For more information and to register, please visit the Symposium website: https://symposium.connectedhealth.org/
    </p>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
   <div class="P-125">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="http://www.minorityhealth.hhs.gov/omh/Content.aspx?ID=10139&amp;lvl=2&amp;lvlid=21&amp;eventid=746" style="text-decoration: none; color: #56a0d3; ">
      American Public Health Association (APHA) Annual Meeting &amp; Expo
     </a>
    </h1>
    <h3 class="date" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     10/29-11/2/2016
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Location: Colorado Convention Center and the Hyatt Regency Denver | 700 14th St, Denver, CO
    </h3>
    <p class="abstract" style="line-height: 1.5em">
     APHA's 2016 Annual Meeting and Expo brings together more than 12,000 of your peers from across the U.S. and around the world to network, educate and share experiences. This year we''ll be talking about health equity and ensuring the right to health
    </p>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
   <div class="P-127">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="https://unc.az1.qualtrics.com/jfe/form/SV_8IAWTkDibeKWaKp" style="text-decoration: none; color: #56a0d3; ">
      Being Better Faculty Research Mentors
     </a>
    </h1>
    <h3 class="date" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     TBD - Oct and Nov
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Location: TBD
    </h3>
    <p class="abstract" style="line-height: 1.5em">
     The Center for Faculty Excellence (CFE) and NC TraCS co-sponsor the Being Better Faculty Research Mentors (BBFRM) training program for faculty interested in becoming better research mentors to their undergrad, graduate student, postdoc, and junior faculty mentees. Based on a curriculum developed by the National Research Mentoring Network (NRMN), BBFRM consists of 8 1-hour sessions covering: Introduction, Maintaining Effective Communication, Aligning Expectations, Assessing Understanding, Fostering Independence, Professional Development, Addressing Equity and Inclusion, Articulating Your Mentoring Philosophy and Plan. Faculty must be willing to commit to all 8 sessions to participate in BBFRM. For faculty interested, complete?this formto let us know of your availability in October or November 2016. For faculty interested in being a part of this cohort, we will work with faculty??s schedules to schedule the 8 sessions.
    </p>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
   <div class="P-132">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="https://events-na11.adobeconnect.com/content/connect/c1/1312818331/en/events/event/private/1313011123/1460138915/event_landing.html?sco-id=1527209863&amp;_charset_=utf-8" style="text-decoration: none; color: #56a0d3; ">
      The (SHEC) Cultural Competency Resource Guide Spotlight Webinar Series: Hispanic/Latino Population
     </a>
    </h1>
    <h3 class="date" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     10/13/16
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Location: N/A
    </h3>
    <p class="abstract" style="line-height: 1.5em">
     The focus of the webinar will be the Community Engagement and Cultural Diversity Program at the Miami Clinical and Translational Science Institute (CTSI) and the services it provides to bring cultural and linguistic assistance to the Hispanic/Latino community in Florida.??
    </p>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
   <div class="P-133">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="http://www.shepscenter.unc.edu/events/ahrqnrsa-seminar-tbd-2/" style="text-decoration: none; color: #56a0d3; ">
      AHRQ/NRSA Seminar | Data Security | Roger Akers
     </a>
    </h1>
    <h3 class="date" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     10/10/16
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Location: Rosenfeld Conference Room (Room 306) ?C Sheps Center
    </h3>
    <p class="abstract" style="line-height: 1.5em">
     Roger Akers | Deputy Director, Data Management and Information Technology, Sheps Center &amp; Parth Shah, PhD | AHRQ NRSA Postdoctoral Fellow
    </p>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
   <div class="P-135">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="https://www.apha.org/events-and-meetings/apha-calendar/2017/national-conference-on-health-disparities" style="text-decoration: none; color: #56a0d3; ">
      10th National Conference on Health Disparities
     </a>
    </h1>
    <h3 class="date" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     05/03/17
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Location: JW Marriot, New Orleans, LA
    </h3>
    <p class="abstract" style="line-height: 1.5em">
     Reducing Health Disparities Through Sustaining and Strengthening Healthy Communities
    </p>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
   <div class="P-136">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="https://www.apha.org/events-and-meetings/apha-calendar/2016/sdoh-twitter-chat" style="text-decoration: none; color: #56a0d3; ">
      Social Determinants of Health Twitter Chat (#SDOHChat)
     </a>
    </h1>
    <h3 class="date" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     10/05/16
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Location: Twitter
    </h3>
    <p class="abstract" style="line-height: 1.5em">
     Your future health and well-being is dictated by more than just how much you exercise or your genetics. Factors such as your employment status and ZIP code make up social determinants of health that influence how healthy or unhealthy you will be. As part of The Nation??s Health??s series on social determinants of health, join the #SDOHChat on Wednesday, Oct. 5, from 1-2 p.m. ET to discuss how public health and its partners focus interventions around determinants such as healthy housing, income inequality and education. Read the articles in our series, download infographics and more at http://www.thenationshealth.org/sdoh. Follow @nationshealth, the official Twitter handle for The Nation??s Health, APHA??s newspaper, to join the conversation!
    </p>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
  </section>
  <section id="funding" style="margin: 0 20px;">
   <h1 style="color: #fff; font-size: 2em; margin-top: 0; margin-bottom: 0.5em; margin-left: -20px; margin-right: -20px; padding: 0.5em; background-color: rgba(86,160,211,0.5);">
    Funding
   </h1>
   <div class="P-21">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="https://www.wkkf.org/grants/grant/2016/05/improving-educational-outcomes-for-american-indian-children-i3-0127829-1" style="text-decoration: none;  color: #56a0d3; ">
      Parents as Teachers National Center, Inc.
     </a>
    </h1>
    <h3 class="date" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Deadline: 30-Jun-17
     <a href="https://wrm.wkkf.org/uWebRequestManager/UI/Application.aspx?tid=70d03543-2f25-44ff-bbc0-024f3fb5aa09&amp;LanguageID=0" style="text-decoration: none; color=#56a0d3;">
      Register Now
     </a>
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Funding: $109,000
    </h3>
    <p class="abstract" style="line-height: 1.5em">
     The grant's focus is to strengthen efforts to narrow the achievement gap of American Indian children at kindergarten entry and improve student achievement in reading and math through third grade in select Bureau of Indian Education schools in New Mexico by enabling the organization to meet the matching fund requirements of the Investing in Innovation federal grant program. This grant opportunity is open through June 30th, 2017 with a geographic focus on Arizona, Idaho, New Mexico, North Carolina, South Dakota, Washington, and Missouri.
    </p>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
   <div class="P-27">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="http://grants.nih.gov/grants/guide/pa-files/PAR-16-238.html" style="text-decoration: none;  color: #56a0d3; ">
      Dissemination and Implementation Research in Health
     </a>
    </h1>
    <h3 class="date" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Deadline: 08-May-19  5:00pm
     <a href="" style="text-decoration: none; color=#56a0d3;">
      Register Now
     </a>
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Funding:
    </h3>
    <span>
     <img src="https://science.nichd.nih.gov/confluence/download/thumbnails/34472103/NIH_Master_Logo_With_Tag_2Color-PNG.png?version=1&amp;modificationDate=1363890817000&amp;api=v2" style="max-width: 33%; max-height: 200px; float: left; margin-bottom: 1em; margin-right: 1em;">
      <p class="abstract" style="line-height: 1.5em">
       This Funding Opportunity Announcement (FOA) encourages investigators to submit research grant applications that will identify, develop, test, evaluate and/or refine strategies to disseminate and implement evidence-based practices (e.g. behavioral interventions; prevention, early detection, diagnostic, treatment and disease management interventions; quality improvement programs) into public health, clinical practice, and community settings. In addition, studies to advance dissemination and implementation research methods and measures are encouraged.?This opportunity expires May 8th, 2019. Application budgets are not limited but do need to reflect the actual needs of the proposed project with a maximum project period of 5 years.
      </p>
     </img>
    </span>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
   <div class="P-28">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="http://grants.nih.gov/grants/guide/pa-files/PA-15-322.html" style="text-decoration: none;  color: #56a0d3; ">
      Research Supplements to Promote Diversity in Health-Related Research
     </a>
    </h1>
    <h3 class="date" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Deadline: Check website for details.
     <a href="http://grants.nih.gov/grants/guide/pa-files/PA-15-322.html" style="text-decoration: none; color=#56a0d3;">
      Register Now
     </a>
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Funding: Less than $5,000 - over $100,000
    </h3>
    <p class="abstract" style="line-height: 1.5em">
     The National Institutes of Health (NIH) and the Centers for Disease Control and Prevention (CDC) hereby notify Program Director(s)/Principal Investigator(s) (PD(s)/PI(s)) that funds are available for administrative supplements to improve the diversity of the research workforce by recruiting and supporting students, postdoctorates, and eligible investigators from groups that have been shown to be underrepresented in health-related research. This supplement opportunity is also available to PD(s)/PI(s) of research grants who are or become disabled and need additional support to accommodate their disability in order to continue to work on the research project. Administrative supplements must support work within the scope of the original project. Application budgets are limited to no more than the amount of the current parent award, and must reflect the actual needs of the proposed project. Direct costs for individual administrative supplements vary from less than $5,000 to more than $100,000 depending on the career level of the candidate.
    </p>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
   <div class="P-29">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="http://grants.nih.gov/grants/guide/pa-files/PA-14-148.html" style="text-decoration: none;  color: #56a0d3; ">
      Ruth L. Kirschstein National Research Service Award Individual Predoctoral Fellowship to Promote Diversity in Health Related Research
     </a>
    </h1>
    <h3 class="date" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Deadline: 08-Jan-17  5:00pm
     <a href="" style="text-decoration: none; color=#56a0d3;">
      Register Now
     </a>
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Funding:
    </h3>
    <span>
     <img src="https://science.nichd.nih.gov/confluence/download/thumbnails/34472103/NIH_Master_Logo_With_Tag_2Color-PNG.png?version=1&amp;modificationDate=1363890817000&amp;api=v2" style="max-width: 33%; max-height: 200px; float: left; margin-bottom: 1em; margin-right: 1em;">
      <p class="abstract" style="line-height: 1.5em">
       The purpose of this Kirschstein-NRSA predoctoral fellowship (F31) award is to enhance the diversity of the health-related research workforce by supporting the research training of predoctoral students from population groups that have been shown to be underrepresented in the biomedical, behavioral, or clinical research workforce. Such individuals include those from underrepresented racial and ethnic groups, those with disabilities, and those from disadvantaged backgrounds. Through this award program, promising predoctoral students will obtain individualized, mentored research training from outstanding faculty sponsors while conducting well-defined research projects in scientific health-related fields relevant to the missions of the participating NIH Institutes and Centers. The proposed mentored research training is expected to clearly enhance the individual??s potential to develop into a productive, independent research scientist. This opportunity expires January 8, 2017. Award budgets are composed of stipends, tuition and fees, and institutional allowance. Individuals may receive up to 5 years of aggregate Kirschstein-NRSA support at the predoctoral level (up to 6 years for
      </p>
     </img>
    </span>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
   <div class="P-30">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="https://www.lrp.nih.gov/" style="text-decoration: none;  color: #56a0d3; ">
      NIH Loan Repayment Programs
     </a>
    </h1>
    <h3 class="date" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Deadline: Check website for details.
     <a href="https://www.lrp.nih.gov/apply" style="text-decoration: none; color=#56a0d3;">
      Register Now
     </a>
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Funding: Less than $35,000
    </h3>
    <p class="abstract" style="line-height: 1.5em">
     The NIH Loan Repayment Programs (LRPs) are a set of programs established by Congress and designed to recruit and retain highly qualified health professionals into biomedical or biobehavioral research?careers. The escalating costs of advanced education and training in medicine and clinical specialties are forcing some scientists to abandon their research careers for higher-paying private industry or private practice careers. The LRPs counteract that financial pressure by repaying up to $35,000 annually of a researcher's qualified educational debt in return for a commitment to engage in NIH mission-relevant research. Since tomorrow's medical breakthroughs will be made by investigators starting in their research careers today, the LRPs represent an important investment by NIH in the future of health discovery and the wellbeing of the Nation. The deadlines are variable depending on the type of application.
    </p>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
   <div class="P-36">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="http://grants.nih.gov/grants/guide/pa-files/PAR-16-028.html" style="text-decoration: none;  color: #56a0d3; ">
      HIV/AIDS Vaccine Scholars Program
     </a>
    </h1>
    <h3 class="date" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Deadline: 11-Jan-17  5:00pm
     <a href="" style="text-decoration: none; color=#56a0d3;">
      Register Now
     </a>
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Funding: $350,000
    </h3>
    <span>
     <img src="https://science.nichd.nih.gov/confluence/download/thumbnails/34472103/NIH_Master_Logo_With_Tag_2Color-PNG.png?version=1&amp;modificationDate=1363890817000&amp;api=v2" style="max-width: 33%; max-height: 200px; float: left; margin-bottom: 1em; margin-right: 1em;">
      <p class="abstract" style="line-height: 1.5em">
       The purpose of this NIH Mentored Research Scientist Development Award (K01) is to provide salary and research support to investigators who are within ten years of completing their degree or residency training.? Research and mentorship must be in the field of HIV/AIDS vaccine development, using nonhuman primates (NHPs) as pre-clinical models.? These awards will provide 3 years of support for intensive research career development under the guidance of an experienced mentorship team, with expertise in both development of NHP vaccine models and in translation of the results of investigations performed in NHPs to work in humans.? The expectation is through this sustained period of research career development and training, awardees will launch independent research careers and become competitive for new research project grant (e.g., R01) funding. This funding initiative addresses two objectives of the FY 2016 National Institutes of Health Trans-NIH Plan for HIV-Related Research:? 1) To explore new HIV vaccine approaches, and 2) To develop opportunities for new investigators in the HIV vaccine field, enabling them to translate promising preclinical vaccine studies in NHPs into human clinical trials.?The deadline for the AIDS application is January 17th, 2017 and award budgets, composed of salary and other program-related expenses cannot exceed $350,000 total costs per year with a project period that may not exceed 3 years.
      </p>
     </img>
    </span>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
   <div class="P-38">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="http://grants.nih.gov/grants/guide/pa-files/PA-14-179.html" style="text-decoration: none;  color: #56a0d3; ">
      Clinical Trial Planning Grant for Interventions and Services to Improve Treatment and Prevention of HIV/AIDS
     </a>
    </h1>
    <h3 class="date" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Deadline: 08-Jan-17  5:00pm
     <a href="" style="text-decoration: none; color=#56a0d3;">
      Register Now
     </a>
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Funding: $450,000
    </h3>
    <span>
     <img src="https://science.nichd.nih.gov/confluence/download/thumbnails/34472103/NIH_Master_Logo_With_Tag_2Color-PNG.png?version=1&amp;modificationDate=1363890817000&amp;api=v2" style="max-width: 33%; max-height: 200px; float: left; margin-bottom: 1em; margin-right: 1em;">
      <p class="abstract" style="line-height: 1.5em">
       This Funding Opportunity Announcement (FOA invites applications that propose completion of planning, design, and collection of preliminary data in order to 1) support efforts to prevent acquisition and transmission of HIV infection, or to 2) improve treatment and care for persons who are HIV infected, or both 1) and 2).? Awards are limited to 3 years and may include ?1) the development and/or pilot testing of interventions, 2) the adaptation and/or pilot testing of interventions with demonstrated efficacy for use in broader scale effectiveness trials, or 3) innovative services research that require preliminary testing.?
      </p>
     </img>
    </span>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
   <div class="P-82">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="http://www.rwjf.org/en/library/funding-opportunities/2015/evidence-for-action-investigator-initiated-research-to-build-a-culture-of-health.html" style="text-decoration: none;  color: #56a0d3; ">
      Evidence for Action: Investigator-Initiated Research to Build a Culture of Health
     </a>
    </h1>
    <h3 class="date" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Deadline: Rolling
     <a href="" style="text-decoration: none; color=#56a0d3;">
      Register Now
     </a>
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Funding: $2,200,000
    </h3>
    <span>
     <img src="http://www.evidenceforaction.org/sites/default/files/kids%20running.jpg" style="max-width: 33%; max-height: 200px; float: left; margin-bottom: 1em; margin-right: 1em;">
      <p class="abstract" style="line-height: 1.5em">
       Evidence for Action: Investigator-Initiated Research to Build a Culture of Health is a national program of RWJF that supports the Foundation??s commitment to building a Culture of Health in the United States. The program aims to provide individuals, organizations, communities, policymakers, and researchers with
      </p>
     </img>
    </span>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
   <div class="P-109">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="http://grants.nih.gov/grants/guide/pa-files/PA-15-263.html" style="text-decoration: none;  color: #56a0d3; ">
      The Health of Sexual and Gender Minority Populations
     </a>
    </h1>
    <h3 class="date" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Deadline: 16-Feb-17
     <a href="02/16/17" style="text-decoration: none; color=#56a0d3;">
      Register Now
     </a>
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Funding: Up to $250,000
    </h3>
    <p class="abstract" style="line-height: 1.5em">
     This funding opportunity announcement encourages research that describes the biological, clinical, behavioral, and social processes that affect the health and development of SGM populations and individuals and their families, and that leads to the development of acceptable and appropriate health interventions and health service delivery methods that will enhance health and development of these populations. Research submitted to this should focus on clearly defined health outcomes, rather than on general measures of "well-being" or "adjustment." This encourages researchers to investigate new research questions related to the health and development of SGM populations and individuals and their families and to develop and/or apply innovative methodologies to improve understanding of mechanisms affecting their health and development. The combined budget for direct costs for the two year project period may not exceed $275,000. No more than $200,000 may be requested in any single year and the scope of the proposed project should determine the project period, not exceeding 2 years.
    </p>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
   <div class="P-110">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="http://grants.nih.gov/grants/guide/pa-files/PA-16-296.html" style="text-decoration: none;  color: #56a0d3; ">
      Factors Underlying Differences in Female and Male Presentation for Dental, Oral, and Craniofacial Diseases and Conditions
     </a>
    </h1>
    <h3 class="date" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Deadline: 16-Feb-17
     <a href="02/16/17" style="text-decoration: none; color=#56a0d3;">
      Register Now
     </a>
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Funding: Up to $250,000
    </h3>
    <p class="abstract" style="line-height: 1.5em">
     The purpose of this funding opportunity announcement is to encourage exploratory/developmental research on mechanisms underlying the manifestations of sex-based differences in Dental, Oral, and Craniofacial (DOC)-related diseases and conditions. Specifically, this initiative encourages studies aimed at understanding immune reactivity, genetic variation, environmental triggers, aging, and hormonal changes as they affect sex-based differences in DOC-related diseases and conditions including, but not limited to, Sj?gren??s Syndrome (SS), orofacial pain, temporomandibular joint (TMJ) disorder (TMD), salivary gland tumors, and human papillomavirus (HPV)-associated oropharyngeal cancers. The combined budget for direct costs for the two year project period may not exceed $275,000. No more than $200,000 may be requested in any single year with the project period not exceeding 2 years. Application deadline is February 16, 2016.
    </p>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
   <div class="P-117">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="http://www.rwjf.org/en/library/funding-opportunities/2016/increasing--openness--and--transparency--in--research.html" style="text-decoration: none;  color: #56a0d3; ">
      Increasing Openness and Transparency in Research
     </a>
    </h1>
    <h3 class="date" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Deadline: 05-Oct-16  3:00pm
     <a href="10/05/16" style="text-decoration: none; color=#56a0d3;">
      Register Now
     </a>
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Funding: Varies
    </h3>
    <p class="abstract" style="line-height: 1.5em">
     Letter of Intent Due | The purpose of this solicitation is to encourage and support a series of projects aimed at increasing transparency and accountability throughout the research life cycle, with a special emphasis on open access, to increase the speed of the flow of information from funded research to action. RWJF wants to use these grants to help increase our understanding, and the understanding of the research community, about the potential for these approaches to accelerate the discovery process and expand access to research findings.
    </p>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
   <div class="P-118">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="http://www.rwjf.org/en/library/funding-opportunities/2016/2017-rwjf-culture-of-health-prize.html" style="text-decoration: none;  color: #56a0d3; ">
      2017 RWJF Culture of Health Prize | Phase I Application Due
     </a>
    </h1>
    <h3 class="date" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Deadline: 03-Nov-16  3:00pm
     <a href="11/03/16" style="text-decoration: none; color=#56a0d3;">
      Register Now
     </a>
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Funding: $25,000
    </h3>
    <p class="abstract" style="line-height: 1.5em">
     The?RWJF Culture of Health Prize?recognizes communities that have placed a priority on health and are creating powerful partnerships and deep commitments that will enable everyone, especially those facing the greatest challenges, with the opportunity to live well. A Culture of Health recognizes that health and wellbeing are greatly influenced by where we live, work, the safety of our surroundings, and the relationships we have in our families and communities. The Prize elevates the compelling stories of local leaders and community members who are coming together to create conditions for health and prosperity by transforming neighborhoods, schools, and businesses??so that good health flourishes everywhere.
    </p>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
   <div class="P-119">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="http://grants.nih.gov/grants/guide/pa-files/PA-16-432.html" style="text-decoration: none;  color: #56a0d3; ">
      Health Promotion Among Racial and Ethnic Minority Males (R21)
     </a>
    </h1>
    <h3 class="date" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Deadline: 16-Jan-17
     <a href="01/16/17" style="text-decoration: none; color=#56a0d3;">
      Register Now
     </a>
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Funding: $275,000
    </h3>
    <p class="abstract" style="line-height: 1.5em">
     This initiative seeks applications that propose to stimulate and expand research in the health of minority men. Specifically, this initiative is intended to: 1) enhance our understanding of the numerous factors (e.g., sociodemographic, community, societal, personal) influencing the health promoting behaviors of racial and ethnic minority males across the life cycle, and 2) encourage applications focusing on the development and testing of culturally and linguistically appropriate health-promoting interventions designed to reduce health disparities among racially and ethnically diverse males age 18 and older.
    </p>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
   <div class="P-121">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="https://tracs.unc.edu/index.php/services/pilot-program/tracs-2k-grants" style="text-decoration: none;  color: #56a0d3; ">
      TraCS $2K Grants
     </a>
    </h1>
    <h3 class="date" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Deadline: 18-Oct-16  5:00pm
     <a href="10/18/16" style="text-decoration: none; color=#56a0d3;">
      Register Now
     </a>
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Funding: $2,000
    </h3>
    <p class="abstract" style="line-height: 1.5em">
     We offer $2,000 grants to assist researchers in implementing a proposed study, or to move a research project forward, by providing rapid access to funds that will support almost any aspect of promising and innovative research.
    </p>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
   <div class="P-122">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="https://tracs.unc.edu/index.php/services/pilot-program/tracs-2k-grants" style="text-decoration: none;  color: #56a0d3; ">
      TraCS $2K Grants
     </a>
    </h1>
    <h3 class="date" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Deadline: 15-Nov-16  5:00pm
     <a href="11/15/16" style="text-decoration: none; color=#56a0d3;">
      Register Now
     </a>
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Funding: $2,000
    </h3>
    <p class="abstract" style="line-height: 1.5em">
     We offer $2,000 grants to assist researchers in implementing a proposed study, or to move a research project forward, by providing rapid access to funds that will support almost any aspect of promising and innovative research.
    </p>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
   <div class="P-129">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="http://www.academyhealth.org/Training/content.cfm?ItemNumber=1441&amp;navItemNumber=2332" style="text-decoration: none;  color: #56a0d3; ">
      NCHS/AcademyHealth Health Policy Fellowship
     </a>
    </h1>
    <h3 class="date" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Deadline: 07-Nov-16  5:00pm
     <a href="11/07/16" style="text-decoration: none; color=#56a0d3;">
      Register Now
     </a>
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Funding: Check website for details.
    </h3>
    <p class="abstract" style="line-height: 1.5em">
     One selected fellow will gain full access to NCHS data resources as well as several opportunities for professional development, collaboration, mentoring partnerships, and dissemination. During the 13 month tenure, the selected fellow will work closely with an NCHS staff member who can provide technical expertise related to the fellow's research, assist in accessing NCHS data systems and other resources, and help identify other collaborative opportunities within the Center.??
    </p>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
   <div class="P-130">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="http://divprevmed.ucsd.edu/wrc/training.html" style="text-decoration: none;  color: #56a0d3; ">
      POSTDOCTORAL FELLOWSHIP TRAINING PROGRAM IN WOMEN??S CARDIOVASCULAR HEALTH?
     </a>
    </h1>
    <h3 class="date" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Deadline: Check website for details.
     <a href="Check website for details" style="text-decoration: none; color=#56a0d3;">
      Register Now
     </a>
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Funding: Check website for details.
    </h3>
    <p class="abstract" style="line-height: 1.5em">
     The objective of the UCSD Strategically Focused Women??s Cardiovascular Health Research Center Fellowship is to train highly qualified investigators with backgrounds in the biologic, medical, natural or social sciences so that they can apply tools from across disciplines to address the complex challenge of reducing the untoward affects of sedentary behavior among women.? Specific objectives include provisions for: 1) appropriate didactic coursework that will allow the trainee to gain the methodologic and analytic skills necessary for conducting rigorous research across the spectrum of sedentary behavior and women??s health research, 2) experiential training on the formulation and conduct of evidence-based studies, 3) development of an independent research project and 4) preparation for a career in academic medicine.?
    </p>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
   <div class="P-134">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="http://www.rwjf.org/en/library/funding-opportunities/2016/robert-wood-johnson-foundation-health-policy-fellows.html" style="text-decoration: none;  color: #56a0d3; ">
      Robert Wood Johnson Foundation Health Policy Fellows
     </a>
    </h1>
    <h3 class="date" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Deadline: 15-Nov-16  3:00pm
     <a href="11/15/16" style="text-decoration: none; color=#56a0d3;">
      Register Now
     </a>
    </h3>
    <h3 class="location-award" style="margin: 0 0 0.5em 0; font-size: 1.1em;">
     Funding: Up to $175,000
    </h3>
    <p class="abstract" style="line-height: 1.5em">
     The Robert Wood Johnson Foundation Health Policy Fellows program provides the nation??s most comprehensive learning experience at the nexus of health, science, and policy in Washington, D.C. It is an outstanding opportunity for exceptional midcareer health professionals and behavioral and social scientists with an interest in health and health care policy. Fellows participate in the policy process at the federal level and use that leadership experience to improve health, health care, and health policy.
    </p>
   </div>
   <div style="padding-top: 1em; border-top: #a9b2b9 2px solid; clear: both;">
   </div>
  </section>
  <section id="funding-list" style="margin: 0 20px;">
   <div class="P-56">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="https://www.wkkf.org/" style="text-decoration: none; color: #56a0d3; ">
      W.K. Kellogg Foundation
     </a>
    </h1>
    <p class="abstract" style="line-height: 1.5em; margin:0;">
     <a href="https://www.wkkf.org/grants/grant/2016/04/linking-community-assets-for-a-fit-nola-lcafit-nola-3034029" style="text-decoration: none; color: #56a0d3;">
      New Orleans Recreation Development Foundation
     </a>
     Deadline: June 2016 - June 2018
     <a href="https://www.wkkf.org/grants/grant/2016/04/linking-community-assets-for-a-fit-nola-lcafit-nola-3034029" style="text-decoration: none; color: #56a0d3;">
      Register Now
     </a>
     Funding: $700,000
    </p>
   </div>
   <div class="P-57">
    <p class="abstract" style="line-height: 1.5em; margin:0;">
     <a href="https://www.wkkf.org/grants/grant/2016/04/mississippi-data-project-3033222" style="text-decoration: none; color: #56a0d3;">
      Mississippi State University Research &amp; Technology Corp.
     </a>
     Deadline: March 2016 - Feb. 2019
     <a href="https://www.wkkf.org/grants/grant/2016/04/mississippi-data-project-3033222" style="text-decoration: none; color: #56a0d3;">
      Register Now
     </a>
     Funding: $992,775
    </p>
   </div>
   <div class="P-58">
    <p class="abstract" style="line-height: 1.5em; margin:0;">
     <a href="https://www.wkkf.org/grants/grant/2016/04/new-mexico-narrative-project-3034097" style="text-decoration: none; color: #56a0d3;">
      America Votes
     </a>
     Deadline: July 2016 - Dec. 2018
     <a href="https://www.wkkf.org/grants/grant/2016/04/new-mexico-narrative-project-3034097" style="text-decoration: none; color: #56a0d3;">
      Register Now
     </a>
     Funding: $330,000
    </p>
   </div>
   <div class="P-59">
    <p class="abstract" style="line-height: 1.5em; margin:0;">
     <a href="https://www.wkkf.org/grants/grant/2016/04/nsca-farm-to-table-healthy-eating-initiative-3034111" style="text-decoration: none; color: #56a0d3;">
      Norris Square Community Alliance
     </a>
     Deadline: April 2016 - March 2018
     <a href="https://www.wkkf.org/grants/grant/2016/04/nsca-farm-to-table-healthy-eating-initiative-3034111" style="text-decoration: none; color: #56a0d3;">
      Register Now
     </a>
     Funding: $300,000
    </p>
   </div>
   <div class="P-60">
    <p class="abstract" style="line-height: 1.5em; margin:0;">
     <a href="https://www.wkkf.org/grants/grant/2016/04/pomona-community-union-3032487" style="text-decoration: none; color: #56a0d3;">
      Gente Organizada
     </a>
     Deadline: April 2016 - March 2017
     <a href="https://www.wkkf.org/grants/grant/2016/04/pomona-community-union-3032487" style="text-decoration: none; color: #56a0d3;">
      Register Now
     </a>
     Funding: $35,000
    </p>
   </div>
   <div class="P-61">
    <p class="abstract" style="line-height: 1.5em; margin:0;">
     <a href="https://www.wkkf.org/grants/grant/2016/04/powermoves-nola-3033662" style="text-decoration: none; color: #56a0d3;">
      New Orleans Startup Fund
     </a>
     Deadline: May 2016 - April 2017
     <a href="https://www.wkkf.org/grants/grant/2016/04/powermoves-nola-3033662" style="text-decoration: none; color: #56a0d3;">
      Register Now
     </a>
     Funding: $100,000
    </p>
   </div>
   <div class="P-62">
    <p class="abstract" style="line-height: 1.5em; margin:0;">
     <a href="https://www.wkkf.org/grants/grant/2016/04/project-regeneration-ii-3033182" style="text-decoration: none; color: #56a0d3;">
      Project South: Institute for the Elimination of Povery &amp; Genocide
     </a>
     Deadline: April 2016 - Aug. 2017
     <a href="https://www.wkkf.org/grants/grant/2016/04/project-regeneration-ii-3033182" style="text-decoration: none; color: #56a0d3;">
      Register Now
     </a>
     Funding: $495,000
    </p>
   </div>
   <div class="P-63">
    <p class="abstract" style="line-height: 1.5em; margin:0;">
     <a href="https://www.wkkf.org/grants/grant/2016/04/2016-summer-youth-employment-program-3034461" style="text-decoration: none; color: #56a0d3;">
      Renaissance Project
     </a>
     Deadline: April 2016 - Dec. 2016
     <a href="https://www.wkkf.org/grants/grant/2016/04/2016-summer-youth-employment-program-3034461" style="text-decoration: none; color: #56a0d3;">
      Register Now
     </a>
     Funding: $260,000
    </p>
   </div>
   <div class="P-64">
    <p class="abstract" style="line-height: 1.5em; margin:0;">
     <a href="https://www.wkkf.org/grants/grant/2016/04/association-pour-le-developpement-de-fond-des-blancs-adf-3033749" style="text-decoration: none; color: #56a0d3;">
      Haiti Christian Development
     </a>
     Deadline: May 2016 - April 2019
     <a href="https://www.wkkf.org/grants/grant/2016/04/association-pour-le-developpement-de-fond-des-blancs-adf-3033749" style="text-decoration: none; color: #56a0d3;">
      Register Now
     </a>
     Funding: $350,000
    </p>
   </div>
   <div class="P-65">
    <p class="abstract" style="line-height: 1.5em; margin:0;">
     <a href="https://www.wkkf.org/grants/grant/2016/04/battle-creek-education-leadership-alignment-3034468" style="text-decoration: none; color: #56a0d3;">
      Education First Consulting, LLC
     </a>
     Deadline: April 2016 - Oct. 2016
     <a href="https://www.wkkf.org/grants/grant/2016/04/battle-creek-education-leadership-alignment-3034468" style="text-decoration: none; color: #56a0d3;">
      Register Now
     </a>
     Funding: $400,000
    </p>
   </div>
   <div class="P-66">
    <p class="abstract" style="line-height: 1.5em; margin:0;">
     <a href="https://www.wkkf.org/grants/grant/2016/04/building-and-strengthening-advocacy-capacity-to-maximize-health-and-economic-well-being-of-children" style="text-decoration: none; color: #56a0d3;">
      Community Catalyst, Inc
     </a>
     Deadline: April 2016 - March 2019
     <a href="https://www.wkkf.org/grants/grant/2016/04/building-and-strengthening-advocacy-capacity-to-maximize-health-and-economic-well-being-of-children" style="text-decoration: none; color: #56a0d3;">
      Register Now
     </a>
     Funding: $3,429,570
    </p>
   </div>
   <div class="P-67">
    <p class="abstract" style="line-height: 1.5em; margin:0;">
     <a href="https://www.wkkf.org/grants/grant/2016/04/chicagoland-low-wage-workforce-racial-equity-project-3034336" style="text-decoration: none; color: #56a0d3;">
      Chicago Community Foundation
     </a>
     Deadline: April 2016 - March 2019
     <a href="https://www.wkkf.org/grants/grant/2016/04/chicagoland-low-wage-workforce-racial-equity-project-3034336" style="text-decoration: none; color: #56a0d3;">
      Register Now
     </a>
     Funding: $875,000
    </p>
   </div>
   <div class="P-68">
    <p class="abstract" style="line-height: 1.5em; margin:0;">
     <a href="https://www.wkkf.org/grants/grant/2016/04/eleu-family-child-interaction-learning-initiative-3034243" style="text-decoration: none; color: #56a0d3;">
      Partners in Development Corporation
     </a>
     Deadline: May 2016 - April 2019
     <a href="https://www.wkkf.org/grants/grant/2016/04/eleu-family-child-interaction-learning-initiative-3034243" style="text-decoration: none; color: #56a0d3;">
      Register Now
     </a>
     Funding: $900,000
    </p>
   </div>
   <div class="P-69">
    <p class="abstract" style="line-height: 1.5em; margin:0;">
     <a href="https://www.wkkf.org/grants/grant/2016/04/full-circle-new-orleans-engaging-kids-parents-and-teachers-in-the-pursuit-of-academic-success-303377" style="text-decoration: none; color: #56a0d3;">
      Louisiana Endowment for the Humanities
     </a>
     Deadline: May 2016 - April 2018
     <a href="https://www.wkkf.org/grants/grant/2016/04/full-circle-new-orleans-engaging-kids-parents-and-teachers-in-the-pursuit-of-academic-success-303377" style="text-decoration: none; color: #56a0d3;">
      Register Now
     </a>
     Funding: $300,000
    </p>
   </div>
   <div class="P-70">
    <p class="abstract" style="line-height: 1.5em; margin:0;">
     <a href="https://www.wkkf.org/grants/grant/2016/04/elevalle-3033824" style="text-decoration: none; color: #56a0d3;">
      Rio Grande Community Development Corporation
     </a>
     Deadline: April 2016 - March 2019
     <a href="https://www.wkkf.org/grants/grant/2016/04/elevalle-3033824" style="text-decoration: none; color: #56a0d3;">
      Register Now
     </a>
     Funding: $1,080,698
    </p>
   </div>
   <div class="P-120">
    <h1 class="title" style="margin: 0.5em 0 0.5em 0; clear: both; font-size:1.2;">
     <a href="https://www.nih.gov/" style="text-decoration: none; color: #56a0d3; ">
      National Institute of Health
     </a>
    </h1>
    <p class="abstract" style="line-height: 1.5em; margin:0;">
     <a href="https://researchtraining.nih.gov/programs/training-grants" style="text-decoration: none; color: #56a0d3;">
      Various Training Grants
     </a>
     Deadline: Check website for details.
     <a href="https://researchtraining.nih.gov/programs/training-grants" style="text-decoration: none; color: #56a0d3;">
      Register Now
     </a>
     Funding: Varies
    </p>
   </div>
   <div class="P-126">
    <p class="abstract" style="line-height: 1.5em; margin:0;">
     <a href="https://www.lrp.nih.gov/" style="text-decoration: none; color: #56a0d3;">
      Loan Repayment Program
     </a>
     Deadline: 15-Nov-16
     <a href="https://www.lrp.nih.gov/" style="text-decoration: none; color: #56a0d3;">
      Register Now
     </a>
     Funding: Varies
    </p>
   </div>
  </section>
  <section id="other" style="margin: 0 20px;">
   <h1 style="color: #fff; font-size: 2em; margin-top: 0; margin-bottom: 0.5em; margin-left: -20px; margin-right: -20px; padding: 0.5em; background-color: rgba(86,160,211,0.5);">
    Our Trainees
   </h1>
  </section>
  <style>
   #other{display: none;}
  </style>
 </body>
 <footer style="margin-top: 15px;">
  <ul style="margin:0; width: 100%; background-color: rgba(86,160,211,1); margin-bottom: 0; padding-left: 0; text-align: center;">
   <li style="display:inline-block; margin:1em 2em;">
    <a href="#event" style="text-decoration: none; color: #fff;">
     Event
    </a>
   </li>
   <li style="display:inline-block; margin:1em 2em;">
    <a href="#associate" style="text-decoration: none; color: #fff;">
     Our Associates
    </a>
   </li>
   <li style="display:inline-block; margin:1em 2em;">
    <a href="#funding" style="text-decoration: none; color: #fff;">
     Funding Opportunities
    </a>
   </li>
  </ul>
  <div style="background-color: #333;width:100%;height: 180px;">
   <div style="float: right;padding: 2%;">
    <a href="https://www.facebook.com/cher.unc.edu">
     <img alt="UNC CHER" src="https://cher.unc.edu/files/2016/09/facebook.png"/>
    </a>
    <a href="https://twitter.com/uncCHER">
     <img alt="UNC CHER" src="https://cher.unc.edu/files/2016/09/twitter.png"/>
    </a>
    <a href="https://plus.google.com/u/0/113618129434863244332">
     <img alt="UNC CHER" src="https://cher.unc.edu/files/2016/09/google.png"/>
    </a>
   </div>
   <div style="float: left;padding: 2%;">
    <img alt="UNC CHER" src="https://cher.unc.edu/files/2016/09/CHER_logo.png" style="width: 200px;">
     <p style="font-size: 14px; color: #fff;">
      Copyright: 2016 UNC Center for Health Equity Research
     </p>
    </img>
   </div>
  </div>
 </footer>
</html>